<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Felonious Forums | Login</title>
      <link rel="icon" href="/static/images/logo.png" />
      <meta name="author" content="rayhan0x01">
      <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/static/css/auth.css" />
      <link rel="stylesheet" type="text/css" href="/static/css/global.css" />
      <link rel="stylesheet" type="text/css" href="/static/vendors/mdi/materialdesignicons.min.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ps-5" id="navbarColor02">
               <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="/home"><i class="mdi mdi-home"></i> Home
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><i class="mdi mdi-star"></i> Upgrade</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><i class="mdi mdi-flag"></i> Help</a>
                  </li>
               </ul>
               <div class="d-flex me-5">
                  <ul class="navbar-nav me-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="/"><i class="mdi mdi-account"></i> Login</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/register"><i class="mdi mdi-account-plus"></i> Register</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      <div class="header-banner">
         <img src="/static/images/logo_large.png" id="main-logo">
      </div>
      <div class="container main-container">
        <div class="main-breadcrumb">
          <ul class="bcm-ul">
            <li class="bcm-li">
              <a class="bcm-a" href="/"><i class="mdi mdi-account"></i> Login</a>
            </li>
          </ul>
        </div>
        <span class="bcm-tail"></span>
        <div class="container pt-5">
          <div class="row pt-3">
             <div class="card no-border mx-auto col-lg-5 p-0">
                <div class="card-body">
                   <div class="form-group">
                      <label for="username" class="form-label fw-bold">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter username">
                   </div>
                   <div class="form-group mt-2">
                      <label for="password" class="form-label fw-bold">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Enter password">
                   </div>
                   <div class="form-group mt-3 mb-2">
                      <button type="button" id="login-btn" class="btn btn-danger w-100">Login</button>
                   </div>
                   <p id="resp-msg" class="alert alert-info">Please wait...</p>
                </div>
                <div class="card-footer text-center no-bg-color">Don't have an account? <a href="/register">Create one!</a>
                </div>
             </div>
          </div>
       </div>
      </div>
      <div class="container mt-5">
        <ul class="footer-ul">
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-home"></i> Felonious Forums</a>
          </li>
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-email"></i> Contact Us</a>
          </li>
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-briefcase"></i> Legal Policies</a>
          </li>
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-rss"></i> Transparency Reports</a>
          </li>
        </ul>
        <div class="row">
          <div class="col text-start ms-1 text-muted">
              Current Time : <span id="current-date"></span>
          </div>
          
        </div>
      </div>
      <script src="/static/js/jquery-3.6.0.min.js"></script>
      <script src="/static/js/bootstrap.min.js"></script>
      <script>
         const intent = 'login';
      </script>
      <script src="/static/js/auth.js"></script>
      <script src="/static/js/global.js"></script>
   </body>
</html>