<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Felonious Forums | New Thread</title>
        <link rel="icon" href="/static/images/logo.png" />
      <meta name="author" content="rayhan0x01">
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/easymde.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/auth.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/global.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/single.css" />
        <link rel="stylesheet" type="text/css" href="/static/vendors/mdi/materialdesignicons.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ps-5" id="navbarColor02">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home">
                                <i class="mdi mdi-home"></i> Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="mdi mdi-star"></i> Upgrade </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="mdi mdi-flag"></i> Help </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/threads/new"><i class="mdi mdi-note-plus"></i> New Thread</a>
                         </li>
                    </ul>
                    <div class="d-flex me-5">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{ user.username }}
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item dropdown" href="#">My Threads</a>
                                    <a class="dropdown-item" href="/logout">Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header-banner">
            <img src="/static/images/logo_large.png" id="main-logo">
        </div>
        <div class="container main-container">
            <div class="main-breadcrumb">
                <ul class="bcm-ul">
                    <li class="bcm-li">
                        <a class="bcm-a" href="/home">
                            <i class="mdi mdi-home"></i> Home </a>
                    </li>
                    <li class="bcm-li">
                        <a class="bcm-a" href="#">
                            <i class="mdi mdi-note-plus"></i> New Thread </a>
                    </li>
                </ul>
            </div>
            <span class="bcm-tail"></span>
            <div class="sep pt-5"></div>
            <div class="row home-threads-container">
                <div class="col home-main-section">
                    <div class="card comment-box">
                        <form id="thread-form" method="post" onsubmit="return false">
                        <div class="card-header t-active">Create new thread</div>
                        <div class="card-body">
                            <div class="card">
                                <div class="card-header new-th-header"> Subject </div>
                                <div class="card-body">
                                    <input class="form-control new-th-form-input" id="title-input" placeholder="Thread Title" name="title" autofocus>
                                </div>
                                <div class="card-header new-th-header"> Content </div>
                                <div class="card-body new-th-tarea">
                                    <input type="hidden" name="content" id="new-th-content">
                                    <textarea class="form-control" id="markdown_content" placeholder="Note">### Important Headline
Start of something felonious...
</textarea>
                                </div>
                                <div class="card-header new-th-header"> Category </div>
                                <div class="card-body ">
                                    <select class="form-select form-select-sm new-th-form-select" id="cat_id" name="cat_id">
                                        {% for category in categories %}
                                        {% if category.id != 1 %}
                                        <option value="{{category.id}}">{{category.cat_name}}</option>
                                        {% endif %}
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center">
                            <button class="btn btn-danger t-active mt-3" style="font-size: 14px;" id="post-thread-btn">Post Thread</button>
                            <button class="btn btn-danger t-active mt-3" style="font-size: 14px;" id="preview-thread-btn">Preview Post</button>
                            <br>
                            <p class="alert alert-danger t-active" id="resp-msg"></p>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container mt-5 mb-5">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a class="footer-a" href="#">
                        <i class="mdi mdi-home"></i> Felonious Forums </a>
                </li>
                <li class="footer-li">
                    <a class="footer-a" href="#">
                        <i class="mdi mdi-email"></i> Contact Us </a>
                </li>
                <li class="footer-li">
                    <a class="footer-a" href="#">
                        <i class="mdi mdi-briefcase"></i> Legal Policies </a>
                </li>
                <li class="footer-li">
                    <a class="footer-a" href="#">
                        <i class="mdi mdi-rss"></i> Transparency Reports </a>
                </li>
            </ul>
            <div class="row">
                <div class="col text-start ms-1 text-muted"> Current Time : <span id="current-date"></span>
                </div>
                <div class="col text-end text-muted"> &lt;/> with &hearts; by rayhan0x01 </div>
            </div>
        </div>
        <script src="/static/js/jquery-3.6.0.min.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        <script src="/static/js/easymde.min.js"></script>
        <script src="/static/js/global.js"></script>
    </body>
</html>