<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Felonious Forums | Report Review</title>
      <link rel="icon" href="/static/images/logo.png" />
      <meta name="author" content="rayhan0x01">
      <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/static/css/easymde.min.css" />
      <link rel="stylesheet" type="text/css" href="/static/css/auth.css" />
      <link rel="stylesheet" type="text/css" href="/static/css/global.css" />
      <link rel="stylesheet" type="text/css" href="/static/css/single.css" />
      <link rel="stylesheet" type="text/css" href="/static/vendors/mdi/materialdesignicons.min.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ps-5" id="navbarColor02">
               <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="/home"><i class="mdi mdi-home"></i> Home
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><i class="mdi mdi-star"></i> Upgrade</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><i class="mdi mdi-flag"></i> Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/threads/new"><i class="mdi mdi-note-plus"></i> New Thread</a>
                 </li>
               </ul>
               <div class="d-flex me-5">
                  <ul class="navbar-nav me-auto">
                     <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           {{ user.username }}
                        </a>
                       <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item dropdown" href="#">My Threads</a>
                         <a class="dropdown-item" href="/logout">Logout</a>
                       </div>
                     </li>
                   </ul>
               </div>
            </div>
         </div>
      </nav>
      <div class="header-banner">
         <img src="/static/images/logo_large.png" id="main-logo">
      </div>
      <div class="container main-container">
        <div class="main-breadcrumb">
          <ul class="bcm-ul">
            <li class="bcm-li">
              <a class="bcm-a" href="/home"><i class="mdi mdi-home"></i> Home</a>
            </li>
            <li class="bcm-li">
                <a class="bcm-a" href="#">Report Review</a>
            </li>
          </ul>
        </div>
        <span class="bcm-tail"></span>
        <div class="sep pt-5"></div>
        <!-- <div class="row thread-title t-active">
            <div class="col-sm title-col av-sm">
                <img src="/static/images/{{user.avatar}}" class="th-img">
            </div>
            <div class="col title-col">
                <b>{{ title }}</b><br>
                by {{user.username}} - Just Now
            </div>
            <div class="col-sm title-col av-sm text-center me-2 nviews">
                0 views
            </div>
        </div> -->
        <div class="row home-threads-container">
            <div class="col home-main-section">

                <div class="card post-card">
                    <div class="row post-row">
                        <div class="col post-user-col">
                            <b class="p-uname">{{threadPost.username}}</b>
                            <img  src="/static/images/{{threadPost.avatar}}" class="p-img">
                            <div class="row p-stat-row">
                                <div class="col">
                                    <b>{{threadPost.reputation}}</b><br>
                                    REP
                                </div>
                                <div class="col">
                                  {% if threadPost.user_id < 5 %}
                                    <b>{{ [12,1,32,16,19,43,33,22] | random }}</b><br>
                                    LIKES
                                    {% else %}
                                    <b>0</b><br>
                                    LIKES
                                    {% endif %}
                                </div>
                            </div>
                            {% if threadPost.user_role == 'Administrator' %}
                                <p class="p-role p-admin"><img src="/static/images/gifs/king.gif" class="adm-gif"> {{ threadPost.user_role }} <img src="/static/images/gifs/king.gif" class="adm-gif"></p>
                            {% else %}
                            <p class="p-role">{{ threadPost.user_role }}</p>
                            {% endif %}
                        </div>
                        <div class="col post-content-col">
                            <p class="p-created">{{ threadPost.created }}</p>
                            <div id="{{threadPost.id}}_pcon">
                                {{ threadPost.comment | safe }}
                            </div>

                        </div>

                    </div>
                    <div class="row post-footer">
                        <div class="col text-right p-foot-content">
                            <ul class="p-foot-ul">
                                <li class="p-foot-li p-like"><i class="mdi mdi-heart"></i> LIKE</li>
                                <li class="p-foot-li p-reply"><i class="mdi mdi-reply"></i> REPLY</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col text-center">
                        <button class="btn btn-danger t-active mt-3 me-1" style="font-size: 14px;">remove post</button> <button class="btn btn-danger t-active mt-3 me-1" style="font-size: 14px;">bann author</button><button class="btn btn-danger t-active mt-3 me-1" style="font-size: 14px;">warn author</button><button class="btn btn-danger t-active mt-3 me-1" style="font-size: 14px;">warn reporter</button><button class="btn btn-danger t-active mt-3" style="font-size: 14px;">bann reporter</button>
                    </div>
                </div>

            </div>
        </div>
      </div>
      <div class="container mt-5 mb-5">
        <ul class="footer-ul">
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-home"></i> Felonious Forums</a>
          </li>
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-email"></i> Contact Us</a>
          </li>
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-briefcase"></i> Legal Policies</a>
          </li>
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-rss"></i> Transparency Reports</a>
          </li>
        </ul>
        <div class="row">
          <div class="col text-start ms-1 text-muted">
              Current Time : <span id="current-date"></span>
          </div>
          
        </div>
      </div>
      <script src="/static/js/jquery-3.6.0.min.js"></script>
      <script src="/static/js/bootstrap.min.js"></script>
      <script src="/static/js/easymde.min.js"></script>
      <script src="/static/js/global.js"></script>
   </body>
</html>