<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Felonious Forums | {{ thread.title }}</title>
      <link rel="icon" href="/static/images/logo.png" />
      <meta name="author" content="rayhan0x01">
      <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="/static/css/easymde.min.css" />
      <link rel="stylesheet" type="text/css" href="/static/css/auth.css" />
      <link rel="stylesheet" type="text/css" href="/static/css/global.css" />
      <link rel="stylesheet" type="text/css" href="/static/css/single.css" />
      <link rel="stylesheet" type="text/css" href="/static/vendors/mdi/materialdesignicons.min.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ps-5" id="navbarColor02">
               <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="/home"><i class="mdi mdi-home"></i> Home
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><i class="mdi mdi-star"></i> Upgrade</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#"><i class="mdi mdi-flag"></i> Help</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/threads/new"><i class="mdi mdi-note-plus"></i> New Thread</a>
                 </li>
               </ul>
               <div class="d-flex me-5">
                  <ul class="navbar-nav me-auto">
                     <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                           {{ user.username }}
                        </a>
                       <div class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                         <a class="dropdown-item dropdown" href="#">My Threads</a>
                         <a class="dropdown-item" href="/logout">Logout</a>
                       </div>
                     </li>
                   </ul>
               </div>
            </div>
         </div>
      </nav>
      <div class="header-banner">
         <img src="/static/images/logo_large.png" id="main-logo">
      </div>
      <div class="container main-container">
        <div class="main-breadcrumb">
          <ul class="bcm-ul">
            <li class="bcm-li">
              <a class="bcm-a" href="/home"><i class="mdi mdi-home"></i> Home</a>
            </li>
            <li class="bcm-li">
                <a class="bcm-a" href="#"><i class="{{thread.cat_icon}}"></i> {{thread.cat_name}}</a>
            </li>
            <li class="bcm-li">
                <a class="bcm-a" href="#">{{thread.title}}</a>
            </li>
          </ul>
        </div>
        <span class="bcm-tail"></span>
        <div class="sep pt-5"></div>
        <div class="row thread-title t-active">
            <div class="col-sm title-col av-sm">
                <img src="/static/images/{{thread.avatar}}" class="th-img">
            </div>
            <div class="col title-col">
                <b>{{ thread.title }}</b><br>
                by {{thread.username}} - {{thread.created}}
            </div>
            <div class="col-sm title-col av-sm text-center me-2 nviews">
                {{ [532,563,641,786,135,343,243,122] | random }} views
            </div>
        </div>
        <div class="row home-threads-container">
            <div class="col home-main-section">
                {% for post in posts %}
                <div class="card post-card">
                    <div class="row post-row">
                        <div class="col post-user-col">
                            <b class="p-uname">{{post.username}}</b>
                            <img  src="/static/images/{{post.avatar}}" class="p-img">
                            <div class="row p-stat-row">
                                <div class="col">
                                    <b>{{post.reputation}}</b><br>
                                    REP
                                </div>
                                <div class="col">
                                  {% if post.user_id < 10 %}
                                    <b>{{ [12,1,32,16,19,43,33,22] | random }}</b><br>
                                    LIKES
                                    {% else %}
                                    <b>0</b><br>
                                    LIKES
                                    {% endif %}
                                </div>
                            </div>
                            {% if post.user_role == 'Administrator' %}
                                <p class="p-role p-admin"><img src="/static/images/gifs/king.gif" class="adm-gif"> {{ post.user_role }} <img src="/static/images/gifs/king.gif" class="adm-gif"></p>
                            {% else %}
                            <p class="p-role">{{ post.user_role }}</p>
                            {% endif %}
                        </div>
                        <div class="col post-content-col">
                            <p class="p-created">{{post.created}}</p>
                            <div id="{{post.id}}_pcon">
                                {{ post.comment | safe }}
                            </div>

                        </div>
                    </div>
                    <div class="row post-footer">
                        <div class="col p-foot-content">
                            <ul class="p-foot-ul">
                                <li class="p-foot-li p-like" data-post_id="{{post.id}}"><i class="mdi mdi-heart"></i> LIKE</li>
                                <li class="p-foot-li p-reply" data-post_id="{{post.id}}"><i class="mdi mdi-reply"></i> REPLY</li>
                                <li class="p-foot-li p-report" data-post_id="{{post.id}}"><i class="mdi mdi-alarm-light"></i> REPORT</li>
                            </ul>
                        </div>
                    </div>
                </div>
               {% endfor %}
               {% if thread.archived == 1 %}
                <div class="card-body text-center">
                  <div class="alert t-active">This thread is archived posting replies is disabled.</div>
                </div>
               {% else %}
               <div class="card comment-box">
                <div class="card-header t-active">Post Reply</div>
                <div class="card-body">
                <textarea class="form-control" id="markdown_content" placeholder="Note">### Important Headline
This is something basic, sample comment.
</textarea>
            <input type="hidden" id="reply-thread-id" value="{{thread.id}}">
            <button class="btn btn-danger t-active mt-3" style="font-size: 14px;" id="reply-btn">Post Reply</button>
            <br>
            <p class="alert alert-danger t-active" id="resp-msg">wtf is wrong with you?</p>
            </div>
               </div>
            {% endif %}
            </div>
        </div>
      </div>
      <div class="container mt-5 mb-5">
        <ul class="footer-ul">
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-home"></i> Felonious Forums</a>
          </li>
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-email"></i> Contact Us</a>
          </li>
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-briefcase"></i> Legal Policies</a>
          </li>
          <li class="footer-li">
            <a class="footer-a" href="#"><i class="mdi mdi-rss"></i> Transparency Reports</a>
          </li>
        </ul>
        <div class="row">
          <div class="col text-start ms-1 text-muted">
              Current Time : <span id="current-date"></span>
          </div>
          
        </div>
      </div>
      <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true" id="globalToast">
        <div class="d-flex">
          <div class="toast-body" id="globalToastMsg">
          
         </div>
          
        </div>
      </div>
      <script src="/static/js/jquery-3.6.0.min.js"></script>
      <script src="/static/js/bootstrap.min.js"></script>
      <script src="/static/js/easymde.min.js"></script>
      <script src="/static/js/global.js"></script>
   </body>
</html>