{% extends "layouts/base.html" %}
{% block content %}

<script src="/static/js/server.js"></script>
<div id="loadingSection" class="loading-container">
    <img class="loading-img" src="/static/images/star.png">
</div>
<div class="container-fluid">
    <div class="row mt-5">
        <div class="col">
            <div class="stats-container">
                <h2>Implant builder:</h2>
                <hr>
                <form action="" method="get">
                    <label for="server_url">Server URL</label>
                    <input name="server_url" type="text">
                    <button type="submit" class="search-btn">Build and download</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}