
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spell Orsterra | Exports</title>
    <meta name="author" content="rayhan0x01">
    <link rel="icon" href="/static/images/spell.gif" />
    <link rel="stylesheet" href="/assets/pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" >
    <link rel="stylesheet" href="/static/css/map.css" >
    <link rel="stylesheet" href="/static/css/exports.css" >
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light top-nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><span class="sb3">Spell Orsterra</span></a>
        </div>
        <ul class="navbar-nav mb-2 mb-lg-0 me-5">
            <li class="nav-item nav-li">
                <a class="nav-item" href="/admin/">Trackers</a>
            </li>
            <li class="nav-item nav-li">
                <a class="nav-item nav-active" href="#">Exports</a>
            </li>
            <li class="nav-item nav-li">
            <a class="nav-item" href="/logout">Logout</a>
            </li>
        </ul>
    </nav>

<div class="container export-container">
    <div class="row w-100 g-0">
        <div class="col m-5">
            <h2 class="mb-4">Exported Maps</h2>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Tracker UUID</th>
                    <th scope="col">Subscribed To</th>
                    <th scope="col">Last Exported Map</th>
                </tr>
                </thead>
                <tbody id="export-tbody">
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true" id="globalToast">
    <div class="d-flex">
        <div class="toast-body" id="globalToastMsg">
        </div>
    </div>
</div>
<footer class="footer text-center">
    <p>Copyright &copy; Spell Orsterra</p>
</footer>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/map.js"></script>
<script src="/static/js/exports.js"></script>
</body>
</html>