<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Spell Orsterra :: Login</title>
        <meta name="author" content="rayhan0x01">
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/map.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/login.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light top-nav">
            <div class="container-fluid">
              <a class="navbar-brand" href="/"><span class="sb3">Spell Orsterra</span></a>
            </div>
        </nav>

        <div class="track" style="top: 10vh; left: 90vw;"></div>
        <div class="track" style="top: 16vh; left: 80vw;"></div>
        <div class="track" style="top: 55vh; left: 5vw;"></div>
        <div class="track" style="top: 45vh; left: 35vw;"></div>
        <div class="track" style="top: 19vh; left: 3vw;"></div>
        <div class="track" style="top: 62vh; left: 35vw;"></div>
        <div class="track" style="top: 96vh; left: 12vw;"></div>
        <div class="track" style="top: 66vh; left: 18vw;"></div>
        <div class="track" style="top: 36vh; left: 54vw;"></div>
        <div class="track" style="top: 28vh; left: 52vw;"></div>
        <div class="track" style="top: 12vh; left: 52vw;"></div>
        <div class="track" style="top: 39vh; left: 67vw;"></div>
        <div class="track" style="top: 22vh; left: 78vw;"></div>
        <div class="track" style="top: 17vh; left: 88vw;"></div>
        <div class="track" style="top: 72vh; left: 73vw;"></div>
        <div class="track" style="top: 58vh; left: 50vw;"></div>
        <div class="track" style="top: 77vh; left: 50vw;"></div>
        <div class="track" style="top: 67vh; left: 55vw;"></div>
        <div class="track" style="top: 57vh; left: 70vw;"></div>
        <div class="track" style="top: 65vh; left: 87vw;"></div>
        <div class="track" style="top: 31vh; left: 22vw;"></div>
        <div class="track" style="top: 86vh; left: 88vw;"></div>
        <div class="track" style="top: 46vh; left: 72vw;"></div>
        <div class="track" style="top: 15vh; left: 13vw;"></div>
        <div class="track" style="top: 16vh; left: 35vw;"></div>
        <div class="track" style="top: 29vh; left: 31vw;"></div>
        <div class="track" style="top: 31vh; left: 49vw;"></div>
        <div class="track" style="top: 41vh; left: 35vw;"></div>
        <div class="track" style="top: 51vh; left: 48vw;"></div>
        <div class="track" style="top: 36vh; left: 33vw;"></div>
        <div class="track" style="top: 46vh; left: 23vw;"></div>
        <div class="track" style="top: 76vh; left: 90px;"></div>
        <div class="track" style="top: 57vh; left: 16vw;"></div>
        <div class="track" style="top: 65vh; left: 10vw;"></div>
        <div class="track" style="top: 54vh; left: 24vw;"></div>
        <div class="track" style="top: 76vh; left: 38vw;"></div>
        <div class="track" style="top: 66vh; left: 49vw;"></div>
        <div class="track" style="top: 62vh; left: 45vw;"></div>
        <div class="track" style="top: 28vh; left: 50vw;"></div>
        <div class="track" style="top: 31vh; left: 5vw;"></div>
        <div class="track" style="top: 12vh; left: 58vw;"></div>
        <div class="track" style="top: 92px; left: 2vw;"></div>
        <div class="track" style="top: 12vh; left: 60vw;"></div>
        <div class="track" style="top: 17vh; left: 60vw;"></div>
        <div class="track" style="top: 24vh; left: 65vw;"></div>
        <div class="track" style="top: 18vh; left: 70vw;"></div>
        <div class="track" style="top: 28vh; left: 83vw;"></div>
        <div class="track" style="top: 35vh; left: 60vw;"></div>
        <div class="track" style="top: 37vh; left: 63vw;"></div>
        <div class="track" style="top: 46vh; left: 67vw;"></div>
        <div class="track" style="top: 54vh; left: 53vw;"></div>
        <div class="track" style="top: 58vh; left: 65vw;"></div>
        <div class="track" style="top: 60vh; left: 56vw;"></div>
        <div class="track" style="top: 65vh; left: 52vw;"></div>
        <div class="track" style="top: 78vh; left: 57vw;"></div>
        <div class="track" style="top: 61vh; left: 63vw;"></div>
        <div class="track" style="top: 75vh; left: 48vw;"></div>
        <div class="track" style="top: 68vh; left: 79vw;"></div>
        <div class="track" style="top: 79vh; left: 73vw;"></div>
        <div class="track" style="top: 51vh; left: 74vw;"></div>
        <div class="track" style="top: 93vh; left: 75vw;"></div>
        <div class="track" style="top: 60vh; left: 80vw;"></div>
        <div class="track" style="top: 62vh; left: 93vw;"></div>
        <div class="track" style="top: 50vh; left: 87vw;"></div>
        <div class="track" style="top: 34vh; left: 77vw;"></div>
        <div class="track" style="top: 54vh; left: 97vw;"></div>
        <div class="track" style="top: 48vh; left: 94vw;"></div>
        <div class="track" style="top: 49vh; left: 30vw;"></div>
        <div class="track" style="top: 85vh; left: 23vw;"></div>
        <div class="track" style="top: 40vh; left: 39vw;"></div>
        <div class="track" style="top: 46vh; left: 45vw;"></div>
        <div class="track" style="top: 52vh; left: 16vw;"></div>
        <div class="track" style="top: 42vh; left: 12vw;"></div>
        <div class="track" style="top: 31vh; left: 96vw;"></div>
        <div class="track" style="top: 20vh; left: 10vw;"></div>
        <div class="track" style="top: 90vh; left: 50vw;"></div>
        <div class="track" style="top: 40vh; left: 10vw;"></div>
        <div class="track" style="top: 46vh; left: 50vw;"></div>
        <div class="track" style="top: 94vh; left: 30vw;"></div>
        <div class="track" style="top: 72vh; left: 40vw;"></div>
        <div class="track" style="top: 72vh; left: 15vw;"></div>
        
        <div class="container auth-container mt-5 mb-5 p-5 pb-0 top-nav">
            <br>
            <img src="/static/images/logo.png" style="width: 150px;">
            <p id="auth-p1">Sign in to continue</p>
            <form method="post" action="/login">
            <div class="login-form">
                <label for="username">Username</label>
                <input type="text" name="username" class="form-control" />
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" />
                <button type="submit" id="login-btn" class="btn btn-primary">Login</button>
                <div class="c-foot pb-5">
                    <p id="resp-msg" class="alert alert-info">Please wait...</p>
                </div>

            </div>
            </form>
        </div>
    </body>
    <script>
        $ = sel => document.querySelector(sel);
        url = new URL(document.location.href);
        msg = url.searchParams.get("msg");
        if (msg) {
            $('#resp-msg').innerText = msg;
            $('#resp-msg').style.display = 'block';
            $('.c-foot').style.marginBottom = 0;
        }
    </script>
</html>
