{
	"name": "web_batchcraft_potions",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon -e html,js,css index.js",
		"start": "node index.js"
	},
"keywords": [],
	"author": "rayhan0x01",
	"license": "ISC",
	"dependencies": {
        "@otplib/preset-default": "12.0.1",
		"cookie-parser": "1.4.6",
        "dompurify": "2.3.6",
        "puppeteer": "19.2.0",
        "jsdom": "19.0.0",
		"express": "4.18.1",
		"graphql": "16.6.0",
		"express-graphql": "0.12.0",
		"jsonwebtoken": "8.5.1",
		"mysql": "2.18.1",
        "qrcode": "1.5.0",
		"showdown": "2.1.0",
        "joi": "17.6.0",
		"nunjucks": "3.2.3"
	},
	"devDependencies": {
		"nodemon": "2.0.12"
	}
}
