.loading-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background: #fff;
    z-index: 10;
  }

  .dprogress-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 340px;
    height: 44px;
    flex: 0 0 340px;
    align-self: center;
    padding: 15px 25px;
    border: 1px solid slategray;
    border-radius: 24px;
    text-align: left;
  }
  .dprogress-bar__percent {
    display: inline-block;
    position: relative;
    top: -5px;
    text-align: center;
    width: 16px;
    height: 16px;
    float: left;
  }
  .dprogress-bar__percent::before {
    display: block;
    content: attr(data-emoji);
  }