html, body {
    height: 100%;
}
body {
    background: #261006 url('/static/images/bg-tile.jpg') repeat 50% 100px;
}

.topnav {
   
    background-color: #241007 !important;
    height: 47px;
    
}

.navbar-brand, .nav-link {
    color: #c27e41 !important;
    margin: 0;
    padding: 0;
}

#universe {
	background: url('/static/images/bg-header.jpg?') no-repeat 50% 0;
}

.posts-area  {
    margin-top: 300px;
}

.card {
    background: none;
    border: none !important;
}

.ancient-card {
    position: relative !important; 
    background: url(/static/images/card-body.png) repeat;
    background-size: contain;
}

.ancient-card::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 50px;
    background: url(/static/images/card-top.png) no-repeat;
    background-size: contain;
}

.ancient-card::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    background: url(/static/images/card-btm.png) no-repeat;
    background-size: contain;
}

.ancient-card-header {
        padding: .5rem 1rem;
        margin-bottom: 0;
}

.ancient-card-footer {
	padding: .5rem 1rem;
}


.break {
    flex-basis: 100%;
    height: 0;
}

.card-body {
    text-align: center;
    margin-top:  1rem;
}


.card-title {
    margin-top: 0.5rem;
    margin-bottom: 0px;
    text-align: center;
    font-weight: bold;
    color: #241007 !important;
}

body > .container {
    margin-top: 5rem;
}

.bd-highlight {
    margin: 0 auto;
}

.card-grid {
    width: 33rem;
    margin-bottom: 20px;
}

.card-img-top {
    height: 400px;
}