<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/panel/home">
            <img src="/static/images/star.png" width="30" height="30">
            Polaris Control
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/panel/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/panel/network">Nodes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/panel/server">Server</a>
                </li>
            </ul>
        </div>
        <div class="nav-item-right">
            <span class="text-white">User account: [{{user_data["username"]}}] <a class="nav-link" href="/panel/logout">[Log-out]</a></span>
        </div>
    </div>
</nav>