{% extends "base.html" %} {% block content %}

<form method="POST" class="w-full">
  <div>
    <label for="title" class="block text-sm font-medium leading-6 text-white"
      >Title</label
    >
    <div class="mt-2">
      <input
        id="title"
        name="title"
        type="title"
        autocomplete="title"
        required
        class="block w-full rounded-md border-0 bg-white/5 p-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-gray-500 text-sm leading-6"
      />
    </div>
  </div>

  <div class="mt-2">
    <label for="content" class="block text-sm font-medium leading-6 text-white"
      >Content</label
    >
    <div class="mt-2">
      <textarea
        id="content"
        name="content"
        type="content"
        autocomplete="content"
        required
        class="block w-full rounded-md border-0 bg-white/5 p-1.5 text-white shadow-sm ring-1 ring-inset ring-white/10 focus:ring-2 focus:ring-inset focus:ring-gray-500 text-sm leading-6"
      ></textarea>
    </div>
  </div>

  <button
    type="submit"
    class="mt-2 flex w-full justify-center rounded-md bg-gray-500 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-gray-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-500"
  >
    Create
  </button>
</form>

{% if notes %}
<ul role="list" class="divide-y divide-gray-800 w-full">
  {% for note in notes %}
  <li class="flex justify-between gap-x-6 py-5">
    <div class="flex flex-grow gap-x-4">
      <div class="min-w-0">
        <p class="text-sm font-semibold leading-6 truncate text-gray-100">
          {{ note.title }}
        </p>
        <p class="mt-1 truncate text-xs leading-5 text-gray-500">
          {{ note.content }}
        </p>
      </div>
    </div>
  </li>
  {% endfor %}
</ul>
{% endif %} {% endblock %} ```
