@import url('/assets/googleapis/css2?family=Roboto+Condensed&display=swap');

html, body {
    height: 100%;
}
body {
    font-family: 'Roboto Condensed';
    color: white;
}
p {
    text-align: center;
    margin: 0 auto;
}

.login-form {
    display: flex;
    min-width: 400px;
    width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    flex-direction: column;
}
input {
    margin-bottom: 1.5rem;
}


/* query-msg */

.c-foot {
    margin-bottom: 3rem;
}

#resp-msg {
    display: none;
    margin-top: 2rem;
}

.alert {
    position: relative;
    padding: .50rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.auth-container {
    margin-top: 100px !important;
    background-color: #0a4757;
    max-width: 600px;
}

#auth-p1 {
    font-size: 16pt;
    font-weight: lighter;
}

img {
    margin: auto;
    display: block;
    width: 200px;
}

#signup-group, #register-btn {
    display: none;
}

.sb2 {
    height: 45px;
    width: auto !important;
    display: inline !important;
    padding-right: 10px;
}

#login-btn {
    background: #d1a08f;
}

#login-btn:hover, #login-btn:focus {
    background: #c68d7a;
}


.track,
.legend-track {
	box-sizing: border-box;
	width: 12px;
	height: 12px;
	border: 3px solid #171f35;
	background: #15ffde;
	position: absolute;
	transform: rotate(45deg);
	transition: all ease 0.4s;
    z-index: -1;
    opacity: 0.4;
}

.track:hover {
	border: 3px solid var(--lotus);
	background: var(--root);
	box-shadow: 0px 0px 3px #352317, 0px 0px 5px #352317, 0px 0px 5px #352317,
		0px 0px 8px #352317;
}
