{
    "name": "indroctination_initiative",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon -e html,js,css index.js"
    },
    "keywords": [],
    "author": "rayhan0x01",
    "license": "ISC",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "dompurify": "^2.4.0",
        "express": "^4.18.1",
        "joi": "^17.6.0",
        "jsdom": "^20.0.0",
        "jsonwebtoken": "^8.5.1",
        "nunjucks": "^3.2.3",
        "puppeteer": "^19.4.0",
        "sqlite-async": "1.1.3"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}
