{
	"name": "web_felonious_forums",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon -e html,js,css index.js",
		"start": "node index.js"
	},
	"keywords": [],
	"author": "rayhan0x01",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.20.0",
		"cookie-parser": "^1.4.6",
		"dompurify": "^2.3.8",
		"express": "^4.17.2",
		"jsdom": "^19.0.0",
		"jsonwebtoken": "^8.5.1",
		"node-cache": "^5.1.2",
		"nunjucks": "^3.2.3",
		"puppeteer": "^13.1.3",
		"route-cache": "^0.4.7",
		"showdown": "^2.1.0",
		"sqlite-async": "^1.1.2"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
