<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Paid Forums</title>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    </head>
    <body>
        <div class="container banner-container">
            <div class="row">
                <div class="col-lg mt-5 mb-5 text-center">
                   <h1 class="heading-1">Welcome to</h1>
                   <img src="/static/images/banner1.png" class="banner1">
                   <h3 class="heading-3 fst-italic">"A RAT sharing and marketplace forum"</h3>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card border-light m-0 mb-3 mx-auto">
                        <div class="card-header  m-0">
                            <div class="row">
                                <div class="col">
                                    <a href="/">/</a> > <a href="/report">report</a>
                                </div>
                                <div class="col text-end">
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5>Report Abuse against a forum post</h5>
                            <p>Please type in the post ID you want to report below and an admin will review the post shortly.</p>
                            <p><span id="site-url">http://127.0.0.1:1337/posts/ </span><input class="form-group" id="report-id"></p>
                            <button class="btn btn-primary" id="reportBtn">Report Post</button>
                            <p class="alert alert-info mt-4 hidden" id="resp-msg">Post reported successfully!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col">
                            <div class="card border-light p-0 m-0 mb-3 mx-auto">
                                <div class="card-header m-0">
                                    <form class="d-flex">
                                        <button class="btn btn-primary my-2 my-sm-1 me-2 w-100" type="submit">Login</button>
                                        <button class="btn btn-info my-2 my-sm-1 w-100" type="submit">Join</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="card border-light p-0 m-0 mb-3 mx-auto">
                                <div class="card-header m-0">
                                    <form class="d-flex">
                                        <input class="form-control me-sm-2" type="text" name="search" placeholder="Search">
                                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                                    </form>
                                </div>
                                <div class="card-body hidden" id="search-res">
                                    <p id="search-msg"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="card border-light m-0 mb-3 mx-auto">
                                <div class="card-header m-0">
                                    Categories
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                          <a href="#">Database Dumps</a>
                                          <span class="badge bg-primary rounded-pill">14</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a href="#">Remote Access Trojans (RAT)</a>
                                          <span class="badge bg-primary rounded-pill">2</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a href="#">Buy / Sell</a>
                                          <span class="badge bg-primary rounded-pill">2</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                            <a href="#">Feature Requests</a>
                                          <span class="badge bg-primary rounded-pill">1</span>
                                        </li>
                                      </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="/static/js/parseParams.js"></script>
        <script type="text/javascript" src="/static/js/forum.js"></script>
    </body>
</html>