<head>
    <link rel="stylesheet" type="text/css" href="./static/css/nes-core.min.css"  />

    <link rel="stylesheet" type="text/css" href="./static/css/style.css"  />
</head>
<body>
    <main>
        <div class="top">
            <h1 id="title">Hello, Admin!</h1>
            <p>[<a href="/signout">Sign Out</a>]</p>
        </div>
        <form id="admin-form" class="form">
            <div class="sub">
                <label id="URL-label" for="URL">URL:</label><br>
                <input id="URL" type="text" placeholder="Please supply the URL you want to visit">
                <br>
                <br>
                <label id="BODY-label" for="BODY">BODY:</label><br>
                <textarea></textarea>
            </div>
            <div class="data">
                <button>Submit</button>
            </div>

            <p class="alert alert-info" id="resp-msg"></p>
        </form>
    </main>

    <script src="/static/js/admin.js"></script>
</body>