<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Red Wave - Dashboard</title>
    <script src="/static/js/dashboard.js"></script>

    <link rel="icon" href="/static/images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="/static/css/nes-core.min.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
</head>

<body>
    <div class="navbar">
        <img class="nav-logo" src="/static/images/logo.png" />
        <p class="nav-title">Red Wave<br /></p>
        <ul class="nav-bar">
            <li><a href="/signout" class="nav-li">Logout</a></li>
        </ul>
    </div>
    <div class="parent-container">
        <div class="main-area">
            <div class="nes-container is-centered profile-area">
                <p class="title" id="username">Broadcast Channel Description</p>
                <p id="rsp">{{.broadcast}}</p>

            </div>

            <div class="nes-container is-centered profile-area">
                <p class="title" id="username">Change broadcast channel</p>

                <form id="edit-form" class="form">
                    <div class="sub">
                        <div class="zd nes-select">
                            <select id="house">
                                <option>SOS 080316</option>
                                <option>Medical Expertise Needed 021120</option>
                                <option>Sustainable Food Solutions 150622</option>
                                <option>Environmental Restoration Efforts 041218</option>
                                <option>Technological Assistance Requested 190317</option>
                                <option>Educational Collaboration 301219</option>
                                <option>Energy Crisis 080524</option>
                                <option>Disaster Relief Assistance 011019</option>
                                <option>Space Exploration Partnership 210615</option>
                                <option>Cultural Preservation 071014</option>
                            </select>
                        </div>
                        <input type="submit" value="Change" class="nes-btn sub-btn">

                        <p class="alert alert-info" id="resp-msg"></p>
                    </div>
                </form>
                <p style="visibility: hidden" id="house-name">{{.user.BroadcastChannel}}</p>
                <p style="visibility: hidden" id="uid">{{.user.UID}}</p>
                <p style="visibility: hidden" id="user">{{.user.Username}}</p>
            </div>

        </div>

    </div>


</body>