<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Red Wave :: Sign In</title>
        <link rel="icon" href="/static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/nes-core.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/login.css" />
    </head>
    <body>
        <img src="/static/images/logo.png" class="main-logo" />
        <p>Red Wave</p>
        <form class="login-form" id="signin-form">
            <label for="username">Username</label>
            <input type="text" id="user" class="nes-input" />
            <label for="password">Password</label>
            <input type="password" id="pw" class="nes-input" />
            <div class="submit-btns">
                <button type="submit" id="login-btn" class="nes-btn submit-btn is-primary">Login</button>
            </div>
            <p id="resp-msg" class="alert alert-info">Please wait...</p>
        </form>
    </body>
    <script src="/static/js/signin.js"></script>
</body>
</html>