.settings-wrapper {
    margin-top: 50px;
    margin-left: 200px;
  overflow: hidden;
}


.radio {
  margin: 0.5rem;
}
.radio input[type=radio] {
  position: absolute;
  opacity: 0;
}
.radio input[type=radio] + .radio-label:before {
  content: "";
  background: #292a6f;
  border-radius: 100%;
  border: 1px solid #F42791;
  display: inline-block;
  width: 1.4em;
  height: 1.4em;
  position: relative;
  top: 0.1em;
  margin-right: 1em;
  vertical-align: top;
  cursor: pointer;
  text-align: center;
  transition: all 250ms ease;
}
.radio input[type=radio]:checked + .radio-label:before {
  background-color: #F42791;
  box-shadow: inset 0 0 0 4px #292a6f;
}
.radio input[type=radio]:focus + .radio-label:before {
  outline: none;
  border-color: #3197EE;
}
.radio input[type=radio]:disabled + .radio-label:before {
  box-shadow: inset 0 0 0 4px #f4f4f4;
  border-color: #b4b4b4;
  background: #b4b4b4;
}
.radio input[type=radio] + .radio-label:empty:before {
  margin-right: 0;
}

.bhd {
  margin-bottom: 0px;
}

.form-inp  {
    display: inline-block;
    margin: 10px 10px;
    background: #9900329e;
    border: none;
    height: 49px;
    color: white;
    border-radius: 5px;
    margin-top: 15px;
    padding-left: 20px;
}


.chd {
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 0px;
    color: #9ca8f9 !important;
    margin-bottom: 0px;
}

.reset-btn, .export-btn {
     display: inline-block;
     background: #950a47;
     color: #d2d2d2;
     padding: 9px 28px;
     text-transform: uppercase;
     font-size: 15px;
     margin-top: 15px;
     margin-left: 10px;
}

.reset-btn:hover, .export-btn:hover {
  background: #8c1948;
  color: white;
}