 html, body {
     height: 100%;
}
 body {

     background-color: rgb(235 238 243);
}
 p {
     text-align: center;
     margin: 0 auto;
}

 .login-form {
     display: flex;
     min-width: 400px;
     width: 400px;
     margin: 0 auto;
     margin-top: 20px;
     flex-direction: column;
}
input {
     margin-bottom: 1.5rem;
}
 

/* query-msg */

 #resp-msg {
     display: none;
     margin-top: 2rem;
}
 .alert {
     position: relative;
     padding: .50rem 1.25rem;
     margin-bottom: 1rem;
     border: 1px solid transparent;
     border-radius: .25rem;
}

.auth-container {
    min-width: 600px;
    margin: 100px 350px;
    padding: 50px;
    padding-top: 0px;
    background-color: #fff;
}

.stats-container{
    min-width: 600px;
    margin: 100px 350px;
    padding: 50px;
    padding-top: 0px;
    background-color: #fff;
}

.stats-container > .container {
     width: 500px;
}

.submit-btns {
     margin: 0 auto;
     display: block;
     
}
#auth-p1 {
     color: #1d1d1d;
     font-size: 16pt;
}

img {
     margin: auto;
     display: block;
     width: 200px;
}

#signup-group, #register-btn {
     display: none;
}