a:link {
	color: rgb(102, 0, 153);
}
a:active {
	color: rgb(102, 0, 153);
}
a:visited {
	color: rgb(153, 51, 153);
}
a.newsalert:link {
	color: rgb(255, 0, 0); font-size: 11px;
}
a.newsalert:active {
	color: rgb(255, 0, 0); font-size: 11px;
}
a.newsalert:visited {
	color: rgb(255, 0, 0); font-size: 11px;
}
a.white:link {
	color: rgb(255, 255, 255);
}
a.white:active {
	color: rgb(255, 255, 255);
}
a.white:visited {
	color: rgb(255, 255, 255);
}
a.acolorwhite:link {
	color: rgb(255, 255, 255);
}
a.acolorwhite:visited {
	color: rgb(204, 204, 204);
}
.acolorpurple {
	color: rgb(102, 0, 153);
}
#content body {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);
}
h1 {
	font-family: Arial,Helvetica,Verdana,sans-serif; font-weight: normal; margin-top: 0px; margin-bottom: 0px;
}
h2 {
	font-family: Arial,Helvetica,Verdana,sans-serif; font-weight: normal; margin-top: 0px; margin-bottom: 0px;
}
#content h3 {
	font-family: Arial,Helvetica,Verdana,sans-serif; font-weight: normal; margin-top: 0px; margin-bottom: 0px;
}
h4 {
	font-family: Arial,Helvetica,Verdana,sans-serif; font-weight: normal; margin-top: 0px; margin-bottom: 0px;
}
h5 {
	font-family: Arial,Helvetica,Verdana,sans-serif; font-weight: normal; margin-top: 0px; margin-bottom: 0px;
}
h6 {
	font-family: Arial,Helvetica,Verdana,sans-serif; font-weight: normal; margin-top: 0px; margin-bottom: 0px;
}
#content div {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px;
}
.content {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px;
}
form {
	margin: 0px; padding: 0px;
}
hr {
	width: 100%; height: 1px; clear: both;
}
ol {
	margin-top: 0px; margin-bottom: 0px;
}
ol li {
	margin-left: -8px;
}
table {
	padding: 0px; color: rgb(0, 0, 0); margin-top: 0px; margin-left: 0px;
}
td {
	font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px;
}
tr.resultsgray {
	height: 30px; font-size: 11px; background-color: rgb(230, 230, 230);
}
tr.resultswhite {
	height: 30px; font-size: 11px; background-color: rgb(255, 255, 255);
}
tr.resultsgraysmall {
	height: 15px; font-size: 11px; background-color: rgb(230, 230, 230);
}
tr.resultswhitesmall {
	height: 15px; font-size: 11px; background-color: rgb(255, 255, 255);
}
ul {
	margin-top: 0px; margin-bottom: 0px;
}
#content .afooternav {
	color: rgb(102, 0, 153); font-size: 11px;
}
.autilitynav {
	color: rgb(102, 0, 153); font-size: 11px;
}
.articleheader {
	color: rgb(102, 0, 153); font-size: 12px;
}
.buttongray {
	font-size: 12px;
}
.buttonpurple {
	color: rgb(255, 255, 255); font-size: 12px; background-color: rgb(102, 0, 153);
}
.error {
	color: rgb(255, 0, 0); font-size: 12px; font-weight: 600;
}
.footertext {
	color: rgb(0, 0, 0); font-size: 11px;
}
.formtext {
	color: rgb(0, 0, 0); font-family: "Arial",helvetica,Verdana,Sans-serif; font-size: 12px;
}
.mainheader1 {
	color: rgb(102, 0, 153); font-size: 18px; font-weight: normal;
}
.mainheader2 {
	color: rgb(153, 153, 153); font-size: 14px; font-weight: normal;
}
.nnform {
	margin: 0px; padding: 0px; font-family: "Courier New",Courier,monospace; font-size: 11px;
}
.phonenumber {
	color: rgb(102, 0, 153); font-weight: bold;
}
.resultstableheader {
	color: rgb(255, 255, 255); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 11px; font-weight: bold;
}
.resultstable {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 11px;
}
.resultstablegray {
	background: rgb(204, 204, 204); color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 11px;
}
.sidenav {
	line-height: 120%; font-size: 11px;
}
.big {
	font-size: 14px;
}
.small {
	font-size: 11px;
}
.stepsoff {
	color: rgb(153, 153, 153); font-size: 12px; font-weight: 600;
}
.stepson {
	color: rgb(255, 255, 255); font-size: 12px; font-weight: 600;
}
.subheader1 {
	color: rgb(102, 0, 153); font-size: 12px; font-weight: 600;
}
.subheader2 {
	color: rgb(102, 0, 153); font-size: 11px; font-weight: 600;
}
.subheaderblack1 {
	color: rgb(0, 0, 0); font-size: 12px; font-weight: 600;
}
.subheaderwhite1 {
	color: rgb(255, 255, 255); font-size: 12px; font-weight: 600;
}
.textgray {
	color: rgb(153, 153, 153);
}
.contenterror {
	color: rgb(255, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px;
}
.nav {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 11px;
}
.nav a:link {
	color: rgb(0, 0, 0);
}
.nav a:visited {
	color: rgb(0, 0, 0);
}
.header {
	color: rgb(255, 102, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 20px; font-weight: bold;
}
.smallheader {
	color: rgb(255, 102, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 20px; font-weight: bold;
}
.smallpurpleheader {
	color: rgb(102, 0, 153); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 20px;
}
.smallgreenheader {
	color: rgb(51, 153, 51); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 20px;
}
.pagesubheader {
	color: rgb(153, 153, 153); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 14px; font-weight: normal;
}
.pagesubheader2 {
	color: rgb(102, 0, 153); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 14px; font-weight: bold;
}
.subheader {
	color: rgb(102, 0, 153); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px; font-weight: bold;
}
.content {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px;
}
.contentbold {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px; font-weight: bold;
}
.contentrev {
	color: rgb(255, 255, 255); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px;
}
.contentorange {
	color: rgb(255, 102, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px;
}
.contentpurple {
	color: rgb(102, 0, 153); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px;
}
.contentsmall {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 11px;
}
.infoboxheader {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 11px; font-weight: bold;
}
.disclaimer {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 10px;
}
#content .alert {
	color: rgb(255, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 14px; font-weight: bold;
}
.errorhead {
	color: rgb(255, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 14px; font-weight: bold;
}
.errortext {
	color: rgb(255, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 11px; font-weight: bold;
}
.warning {
	color: rgb(204, 51, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px; font-weight: bold;
}
input.label {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px;
}
input.inputbox {
	font-family: monospace; font-size: 12px;
}
h2 {
	color: rgb(102, 0, 153); font-size: 18px; font-weight: normal;
}
#content h3 {
	color: rgb(102, 0, 153); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 14px; font-weight: bold;
}
sup {
	font-size: 10px;
}
