html {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
body {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header span {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header div {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-footer div {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header h1 {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header h2 {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header h3 {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-footer h3 {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header p {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-footer p {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header a {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-footer a {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header img {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-footer img {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header ul {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-footer ul {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header li {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-footer li {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-footer input {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-footer input {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header form {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-footer form {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#fx-global-header label {
	background: none; margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(102, 102, 102); font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; vertical-align: baseline;
}
#pageController sup {
	font-size: 70%;
}
a:active {
	outline: 0px;
}
a:visited {
	outline: 0px;
}
.fx_clearfix::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
textarea {
	resize: vertical;
}
body {
	background: url("/images/c/t1/global/bg-page.png") repeat-x 0px -30px rgb(229, 229, 229); margin: 0px; direction: ltr;
}
body.silk-15 {
	background-position: 0px -31px;
}
sup {
	top: -0.4em; font-size: 0.75em; position: relative;
}
#container {
	margin: 0px auto; width: 990px; position: relative;
}
#fx-respond #container {
	width: 100%; max-width: 990px;
}
#content {
	padding: 0px 0px 7px; border-radius: 0px 0px 7px 7px; background-color: rgb(255, 255, 255);
}
.alert-overlay {
	left: 0px; top: 0px; right: 0px; position: fixed; z-index: 10002;
}
.alert-overlay.bottom {
	top: auto; bottom: 0px;
}
.alert-overlay .alert {
	background: rgb(102, 102, 102);
}
.alert-overlay .alert .alert-details {
	background: rgb(102, 102, 102);
}
.alert-overlay {
	background: rgb(102, 102, 102);
}
.alert-overlay .alert h4 {
	color: rgb(102, 102, 102) !important;
}
.alert-overlay .alert .alert-details a {
	color: rgb(102, 102, 102) !important;
}
.alert-overlay.red .alert {
	background: rgb(214, 13, 13);
}
.alert-overlay.red .alert .alert-details {
	background: rgb(214, 13, 13);
}
.alert-overlay.red {
	background: rgb(214, 13, 13);
}
.alert-overlay.red .alert h4 {
	color: rgb(214, 13, 13) !important;
}
.alert-overlay.red .alert .alert-details a {
	color: rgb(214, 13, 13) !important;
}
.alert-overlay.purple .alert {
	background: rgb(77, 20, 140);
}
.alert-overlay.purple .alert .alert-details {
	background: rgb(77, 20, 140);
}
.alert-overlay.purple {
	background: rgb(77, 20, 140);
}
.alert-overlay.purple .alert h4 {
	color: rgb(77, 20, 140) !important;
}
.alert-overlay.purple .alert .alert-details a {
	color: rgb(77, 20, 140) !important;
}
.alert-overlay > div {
	margin: 0px auto; max-width: 990px;
}
.alert-overlay .alert p {
	padding-right: 0px; max-width: 650px;
}
.alert-overlay .alert h4 {
	padding-right: 0px; max-width: 650px;
}
.modal-alert-overlay-bg {
	background: rgb(0, 0, 0); left: 0px; top: 0px; right: 0px; bottom: 0px; position: fixed; z-index: 999; opacity: 0.75;
}
.modal-alert-overlay {
	background: rgb(255, 255, 255); border-radius: 5px; left: 50%; top: 70px; width: 70%; margin-left: -35%; position: fixed; z-index: 1000; -webkit-border-radius: 5px; -moz-border-radius: 5px;
}
.modal-alert-overlay-content {
	padding: 15px;
}
.modal-alert-overlay-close {
	background: url("http://images.fedex.com/images/c/s1/icon-close-20x20.png") no-repeat 0px 0px; top: -8px; width: 20px; height: 20px; right: -8px; position: absolute; cursor: pointer;
}
@media only screen and (max-width:799px)
{
.modal-alert-overlay {
	width: 90%; margin-left: -45%;
}
}
#fx-global-alert {
	z-index: 225;
}
body.global-alert {
	background-position: 0px 0px;
}
.alert {
	font: 62.5%/normal "Arial Narrow", Arial, sans-serif; height: 30px; color: rgb(255, 255, 255); position: relative; font-size-adjust: none; font-stretch: normal; background-color: rgb(214, 13, 13);
}
.alert a:link {
	font: 1.1em/30px Arial, sans-serif; margin: 0px 10px 0px 5px; color: rgb(255, 255, 255) !important; text-decoration: none; float: right; font-size-adjust: none; font-stretch: normal;
}
.alert a:visited {
	font: 1.1em/30px Arial, sans-serif; margin: 0px 10px 0px 5px; color: rgb(255, 255, 255) !important; text-decoration: none; float: right; font-size-adjust: none; font-stretch: normal;
}
body.rtl {
	direction: rtl;
}
body.rtl .alert a:link {
	margin: 0px 5px 0px 10px; float: left;
}
body.rtl .alert a:visited {
	margin: 0px 5px 0px 10px; float: left;
}
.alert a:hover {
	text-decoration: underline;
}
.alert a:active {
	text-decoration: underline;
}
.alert-close {
	background: url("/images/c/t1/assets.png") no-repeat 100% -609px; padding-right: 15px;
}
body.rtl .alert-close {
	background-position: -17px -609px; padding: 0px 0px 0px 15px;
}
.alert h3 {
	margin: 0px; color: white; line-height: 30px; overflow: hidden; padding-left: 10px; font-size: 1.4em; font-weight: normal; white-space: nowrap; -ms-text-overflow: ellipsis;
}
body.rtl .alert h3 {
	padding: 0px 10px 0px 0px;
}
.alert h3 img {
	margin: 7px 7px 0px 0px; width: 15px; height: 15px; float: left;
}
body.rtl .alert h3 img {
	margin: 7px 0px 0px 7px; float: right;
}
.alert h3:hover {
	cursor: pointer;
}
.alert h3 strong {
	padding-right: 15px;
}
body.rtl .alert h3 strong {
	padding: 0px 0px 0px 15px;
}
.alert .alert-details {
	padding: 0px 10px 10px; display: none; background-color: rgb(214, 13, 13);
}
.alert.open .alert-details {
	display: block;
}
.alert .copy {
	font: 1.2em/normal Arial, sans-serif; padding: 8px 10px; border-radius: 7px; color: rgb(102, 102, 102); font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255);
}
.alert .copy a {
	margin: 0px !important; color: rgb(214, 13, 13) !important; line-height: 1em !important; font-size: 1em !important; float: none !important;
}
.alert h4 {
	font: bold 1.42em/normal "Arial Narrow", Arial, sans-serif; margin: 0px 0px 1px; color: rgb(214, 13, 13); padding-right: 350px; font-size-adjust: none; font-stretch: normal;
}
.alert span {
	color: rgb(153, 153, 153); line-height: 1.3em; padding-right: 8px; font-size: 0.91em;
}
body.rtl .alert span {
	padding: 0px 0px 0px 8px;
}
.alert p {
	margin: 3px 0px 0px !important; line-height: 1.58em !important; padding-right: 350px;
}
body.rtl .alert h4 {
	padding: 0px 0px 0px 350px;
}
body.rtl .alert p {
	padding: 0px 0px 0px 350px;
}
h3.menu-alert {
	padding: 3px 0px 0px !important; color: rgb(214, 13, 13) !important; line-height: 1.28em !important; font-size: 0.87em !important; font-weight: bold !important; margin-bottom: 0px !important;
}
.menu-alert img {
	top: 2px; width: 15px !important; height: 15px; margin-right: 5px !important; position: relative;
}
body.rtl .menu-alert img {
	margin: 0px 0px 0px 5px !important;
}
.menu-alert a {
	background: url("/images/c/t1/assets.png") no-repeat 100% -135px !important; color: rgb(102, 102, 102) !important; padding-right: 10px !important; font-family: Arial,sans-serif !important; font-size: 0.85em !important;
}
body.rtl .menu-alert a {
	background: url("/images/c/t1/assets.png") no-repeat 0px -1095px !important; padding: 0px 0px 0px 10px !important;
}
.menu-alert a:hover {
	text-decoration: underline !important;
}
.menu-col .menu-outage {
	margin: 2px 0px 4px !important; color: rgb(153, 153, 153) !important; font-size: 0.68em !important; display: block;
}
.transport-alert {
	background-color: rgb(77, 20, 140);
}
.transport-alert .alert-details {
	background-color: rgb(77, 20, 140);
}
.transport-alert h4 {
	color: rgb(77, 20, 140);
}
.transport-alert .copy a {
	color: rgb(77, 20, 140) !important;
}
h3.transport-menu-alert {
	color: rgb(77, 20, 140) !important;
}
#fx-global-header a:link {
	color: rgb(77, 20, 140); text-decoration: none;
}
#fx-global-header a:visited {
	color: rgb(77, 20, 140); text-decoration: none;
}
#fx-global-header .fxo a:link {
	color: rgb(0, 160, 211) !important;
}
#fx-global-header .fxo a:visited {
	color: rgb(0, 160, 211) !important;
}
#fx-global-header a:hover {
	color: rgb(102, 102, 102);
}
#fx-global-header a:active {
	color: rgb(102, 102, 102);
}
#fx-global-header .fxo a:hover {
	color: rgb(102, 102, 102) !important;
}
#fx-global-header .fxo a:active {
	color: rgb(102, 102, 102) !important;
}
#fx-global-header {
	height: 75px; font-family: Arial,Helvetica,sans-serif; position: relative; z-index: 200;
}
#fx-global-header button {
	font: 13px/20px "Arial Narrow", Arial, sans-serif; margin: 0px; padding: 0px 10px; border-radius: 4px; border: 0px currentColor; border-image: none; color: rgb(255, 255, 255); white-space: nowrap; cursor: pointer; font-size-adjust: none; font-stretch: normal;
}
#fx-global-header button span {
	color: rgb(255, 255, 255);
}
#fx-global-header .btn-20-prpl {
	background: -ms-linear-gradient(rgba(149, 120, 186, 1) 2%, rgba(77, 20, 140, 1) 50%);
}
#fx-global-header #main-logo {
	margin: 34px 20px 0px 10px; clear: left; float: left;
}
body.rtl #fx-global-header #main-logo {
	margin: 34px 10px 0px 20px; clear: right; float: right;
}
#fx-global-header .regional#main-logo {
	margin-top: 24px !important;
}
#fx-global-header .descriptor#main-logo {
	margin-top: 24px !important;
}
#fx-global-header #global-nav a#mobile-menu-link {
	left: 120px; top: 0px; height: 75px; right: 0px; font-size: 13px; font-weight: bold; display: none; position: absolute;
}
#fx-global-header #global-nav a#mobile-menu-link span {
	border-radius: 4px; transition:background-color 0.15s ease-in-out; top: 32px; right: 10px; position: absolute; -webkit-transition: background-color .15s ease-in-out; -o-transition: background-color .15s ease-in-out; -moz-transition: background-color .15s ease-in-out;
}
body.rtl #fx-global-header #global-nav a#mobile-menu-link {
	left: 10px; right: auto;
}
#fx-global-header .menu-panel.mobileMenuPanel {
	padding: 0px;
}
body.fx-touch #fx-global-header .menu-panel.mobileMenuPanel {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
#fx-global-header .menu-panel.mobileMenuPanel .menu-col {
	margin: 0px; padding: 0px; width: 100%;
}
#fx-global-header .menu-panel.mobileMenuPanel a {
	background: rgb(229, 229, 229); font-size: 18px; display: block; text-shadow: 0px 1px 0px #fff;
}
#fx-global-header .menu-panel.mobileMenuPanel a span {
	background: url("/images/c/t1/assets-mobile.png") no-repeat 96% -4px; padding: 15px 40px 15px 10px; color: rgb(0, 0, 0); display: block;
}
#fx-global-header .menu-panel.mobileMenuPanel a:hover span {
	color: rgb(77, 20, 140);
}
#fx-global-header .menu-panel.mobileMenuPanel a.iconRates span {
	background-position: 96% -64px;
}
#fx-global-header .menu-panel.mobileMenuPanel a.iconPickup span {
	background-position: 96% -124px;
}
#fx-global-header .menu-panel.mobileMenuPanel a.iconTrack span {
	background-position: 96% -184px;
}
#fx-global-header .menu-panel.mobileMenuPanel a.iconLocate span {
	background-position: 96% -244px;
}
#fx-global-header .menu-panel.mobileMenuPanel a.iconOffice span {
	background-position: 96% -304px;
}
#fx-global-header #resources {
	font: 75%/normal "Arial Narrow", Arial, sans-serif; top: 2px; right: 0px; position: absolute; z-index: 50; font-size-adjust: none; font-stretch: normal;
}
body.rtl #fx-global-header #resources {
	left: 0px; right: auto;
}
#fx-global-header #resources a:link {
	padding: 1px 10px; color: rgb(102, 102, 102); text-decoration: none; margin-top: 7px; border-left-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid; float: right;
}
#fx-global-header #resources a:visited {
	padding: 1px 10px; color: rgb(102, 102, 102); text-decoration: none; margin-top: 7px; border-left-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid; float: right;
}
body.rtl #fx-global-header #resources a:link {
	border-right-color: rgb(204, 204, 204); border-left-color: currentColor; border-right-width: 1px; border-left-width: medium; border-right-style: solid; border-left-style: none; float: left;
}
body.rtl #fx-global-header #resources a:visited {
	border-right-color: rgb(204, 204, 204); border-left-color: currentColor; border-right-width: 1px; border-left-width: medium; border-right-style: solid; border-left-style: none; float: left;
}
#fx-global-header #resources a.first:link {
	margin-right: 0px; border-left-color: currentColor; border-left-width: medium; border-left-style: none;
}
#fx-global-header #resources a.first:visited {
	margin-right: 0px; border-left-color: currentColor; border-left-width: medium; border-left-style: none;
}
body.rtl #fx-global-header #resources a.first:link {
	margin-left: 0px; border-right-color: currentColor; border-right-width: 0px; border-right-style: none;
}
body.rtl #fx-global-header #resources a.first:visited {
	margin-left: 0px; border-right-color: currentColor; border-right-width: 0px; border-right-style: none;
}
#fx-global-header #resources a:hover {
	color: rgb(34, 34, 34);
}
#fx-global-header #resources a:active {
	color: rgb(34, 34, 34);
}
#fx-global-header #resources a:hover > span {
	color: rgb(34, 34, 34);
}
#fx-global-header #resources a:active > span {
	color: rgb(34, 34, 34);
}
#fx-global-header #resources #mfxp-resources-link {
	border-left-color: currentColor; border-left-width: medium; border-left-style: none;
}
body.rtl #fx-global-header #resources #mfxp-resources-link {
	border-right-color: currentColor; border-right-width: 0px; border-right-style: none;
}
#fx-global-header #resources #mfxr-resources-link {
	display: none;
}
body.show-mfxr #fx-global-header #resources #mfxr-resources-link {
	display: block;
}
#fx-global-header #resources .lang {
	padding: 1px 0px; color: rgb(102, 102, 102); margin-top: 7px; border-left-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid; float: right; position: relative;
}
body.rtl #fx-global-header #resources .lang {
	border-right-color: rgb(204, 204, 204); border-left-color: currentColor; border-right-width: 1px; border-left-width: medium; border-right-style: solid; border-left-style: none; float: left;
}
#fx-global-header #resources .lang span {
	background: url("/images/c/t1/assets.png") no-repeat 100% -945px; padding-right: 15px;
}
body.rtl #fx-global-header #resources .lang span {
	background-position: -19px -945px; padding: 0px 0px 0px 15px;
}
#fx-global-header .flag {
	margin: 2px 5px 0px 0px; vertical-align: top;
}
body.rtl #fx-global-header .flag {
	margin: 2px 0px 0px 5px;
}
#fx-global-header .lang ul {
	list-style: none; padding: 4px 0px; border: 1px solid rgb(204, 204, 204); border-image: none; left: -2px; top: 16px; display: none; position: absolute; min-width: 80px; box-shadow: 0px 2px 6px rgba(0,0,0,0.1); background-color: rgb(255, 255, 255); -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .1); -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
}
#fx-global-header .lang#mfxp-resources-link ul {
	width: 130px;
}
body.rtl #fx-global-header .lang ul {
	left: auto; right: -2px;
}
body.fx-touch #fx-global-header .lang:hover ul {
	display: none;
}
#fx-global-header .lang:hover ul {
	display: block;
}
body.fx-touch #fx-global-header .lang.touch-open ul {
	display: block;
}
#fx-global-header #resources .lang a:link {
	margin: 0px; border: currentColor !important; border-image: none !important; line-height: 1.5em; float: none !important; white-space: nowrap;
}
#fx-global-header #resources .lang a:visited {
	margin: 0px; border: currentColor !important; border-image: none !important; line-height: 1.5em; float: none !important; white-space: nowrap;
}
#fx-global-header #resources .lang ul li a:link {
	line-height: 1.25em; padding-top: 3px; padding-bottom: 3px; display: block; white-space: normal;
}
#fx-global-header #resources .lang ul li a:visited {
	line-height: 1.25em; padding-top: 3px; padding-bottom: 3px; display: block; white-space: normal;
}
#fx-global-header #resources .lang ul li a:hover {
	background: rgb(238, 238, 238); color: rgb(77, 20, 140);
}
#fx-global-header #resources .lang a.current {
	line-height: normal;
}
#fx-global-header #header-search {
	height: 21px; padding-right: 10px; margin-top: 5px; float: right; position: relative;
}
body.rtl #fx-global-header #header-search {
	padding-right: 0px; padding-left: 10px; float: left;
}
#fx-global-header #header-search #header-input-string {
	font: 0.91em/normal Arial, sans-serif; padding: 4px 30px 4px 10px; outline: 0px; border-radius: 10px; border: 0px currentColor; transition:width 0.15s linear; border-image: none; width: 40px; color: rgb(153, 153, 153); min-height: 13px; min-width: 80px; max-width: 160px; font-size-adjust: none; font-stretch: normal; box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.3); -webkit-transition: width .15s linear; -o-transition: width .15s linear; -moz-transition: width .15s linear; -webkit-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .3); -moz-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .3);
}
#fx-global-header #header-search .expanded#header-input-string {
	width: 80px; color: rgb(77, 77, 77);
}
body.rtl #fx-global-header #header-search #header-input-string {
	padding: 4px 10px 4px 30px;
}
#fx-global-header #header-search #header-input-string:focus {
	outline: 0px;
}
#fx-global-header #header-search-submit {
	background: url("/images/c/t1/assets.png") no-repeat 0px -856px, -ms-linear-gradient(rgba(236, 236, 236, 1) 0px, rgba(182, 182, 182, 1) 100%); padding: 0px; border-radius: 0px 10px 10px 0px; border: 0px currentColor; border-image: none; top: 0px; width: 26px; height: 21px; right: 10px; position: absolute; z-index: 5; cursor: pointer; box-shadow: inset -2px 0px 4px 0px rgba(0,0,0,0.2); -webkit-box-shadow: inset -2px 0 4px 0 rgba(0, 0, 0, .2); -moz-box-shadow: inset -2px 0 4px 0 rgba(0, 0, 0, .2);
}
body.rtl #fx-global-header #header-search-submit {
	border-radius: 10px 0px 0px 10px; left: 10px; right: auto; box-shadow: inset 2px 0px 4px 0px rgba(0,0,0,0.2); -webkit-box-shadow: inset 2px 0 4px 0 rgba(0, 0, 0, .2); -moz-box-shadow: inset 2px 0 4px 0 rgba(0, 0, 0, .2);
}
#fx-global-header #header-search-submit:hover {
	background: url("/images/c/t1/assets.png") no-repeat 0px -886px, -ms-linear-gradient(rgba(236, 236, 236, 1) 0px, rgba(182, 182, 182, 1) 100%);
}
#fx-global-header #global-nav {
	font-family: "Arial Narrow",Arial,sans-serif; margin-top: 37px; float: left;
}
body.rtl #fx-global-header #global-nav {
	float: right;
}
#fx-global-header #global-nav a {
	background: url("/images/c/t1/assets.png") no-repeat 100% -666px; border-radius: 4px 4px 0px 0px; transition:background-color 0.15s ease-in-out; height: 38px; text-decoration: none; margin-left: -1px; float: left; position: relative; -webkit-transition: background-color .15s ease-in-out; -o-transition: background-color .15s ease-in-out; -moz-transition: background-color .15s ease-in-out;
}
body.rtl #fx-global-header #global-nav a {
	background-position: 6px -666px; margin: 0px -1px 0px 0px; float: right;
}
#fx-global-header #global-nav a.active {
	background: url("/images/c/t1/assets.png") no-repeat 100% -666px rgb(221, 221, 221); text-shadow: 1px 1px 1px #fff;
}
body.rtl #fx-global-header #global-nav a.active {
	background: url("/images/c/t1/assets.png") no-repeat 6px -666px rgb(221, 221, 221);
}
#fx-global-header #global-nav a.open {
	background: url("/images/c/t1/assets.png") no-repeat 100% -666px rgb(255, 255, 255); border: 0px currentColor; border-image: none; height: 38px; z-index: 10;
}
#fx-global-header #global-nav a:hover {
	background: url("/images/c/t1/assets.png") no-repeat 100% -666px rgb(255, 255, 255); border: 0px currentColor; border-image: none; height: 38px; z-index: 10;
}
body.rtl #fx-global-header #global-nav a.open {
	background: url("/images/c/t1/assets.png") no-repeat 6px -666px rgb(255, 255, 255);
}
body.rtl #fx-global-header #global-nav a:hover {
	background: url("/images/c/t1/assets.png") no-repeat 6px -666px rgb(255, 255, 255);
}
body.fx-touch #fx-global-header #global-nav a {
	border-radius: 4px; height: 32px;
}
body.fx-touch #fx-global-header #global-nav a:hover {
	background-color: transparent;
}
body.fx-touch #fx-global-header #global-nav a.open:hover {
	background-color: rgb(255, 255, 255);
}
#fx-global-header #global-nav a span {
	padding: 1px 26px 0px 12px; transition:border 0.15s ease-in-out; height: 20px; color: rgb(77, 20, 140); line-height: 20px; font-family: Arial,sans-serif; font-size: 14px; margin-top: 5px; border-right-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid; float: left; cursor: pointer; -webkit-transition: border .15s ease-in-out; -o-transition: border .15s ease-in-out; -moz-transition: border .15s ease-in-out;
}
body.rtl #fx-global-header #global-nav a span {
	padding: 1px 12px 0px 31px; border-right-color: currentColor; border-left-color: rgb(204, 204, 204); border-right-width: 0px; border-left-width: 1px; border-right-style: none; border-left-style: solid; float: right;
}
#fx-global-header #global-nav a.last span {
	border-right-color: transparent; border-right-width: 1px; border-right-style: solid;
}
body.rtl #fx-global-header #global-nav a.last span {
	border-right-color: currentColor; border-left-color: transparent; border-right-width: 0px; border-left-width: 1px; border-right-style: none; border-left-style: solid;
}
#fx-global-header #global-nav a.active span {
	padding-left: 12px; border-right-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid;
}
body.rtl #fx-global-header #global-nav a.active span {
	padding-right: 12px; padding-left: 31px; border-right-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid;
}
#fx-global-header #global-nav a.open span {
	border-color: rgb(255, 255, 255); padding-left: 12px;
}
#fx-global-header #global-nav a:hover span {
	border-color: rgb(255, 255, 255); padding-left: 12px;
}
body.rtl #fx-global-header #global-nav a.open span {
	border-color: rgb(255, 255, 255); padding-right: 12px; padding-left: 31px;
}
body.rtl #fx-global-header #global-nav a:hover span {
	border-color: rgb(255, 255, 255); padding-right: 12px; padding-left: 31px;
}
body.fx-touch #fx-global-header #global-nav a:hover span {
	border-color: rgb(204, 204, 204);
}
body.fx-touch #fx-global-header #global-nav a.last:hover span {
	border-color: transparent;
}
body.fx-touch #fx-global-header #global-nav a.active:hover {
	background-color: rgb(221, 221, 221);
}
body.fx-touch #fx-global-header #global-nav a.active:hover span {
	border-color: rgb(221, 221, 221);
}
body.fx-touch #fx-global-header #global-nav a.open.active:hover {
	background-color: rgb(255, 255, 255);
}
body.fx-touch #fx-global-header #global-nav a.open:hover span {
	border-color: rgb(255, 255, 255);
}
#fx-global-header #global-nav a.active span.beacon {
	background-position: 10px 3px; padding-left: 28px;
}
body.rtl #fx-global-header #global-nav a.active span.beacon {
	padding-right: 28px;
}
#fx-global-header #global-nav a span.beacon {
	background-position: 12px -647px; padding-left: 30px; background-image: url("/images/c/t1/assets.png"); background-repeat: no-repeat;
}
#fx-global-header #global-nav a.open span.beacon {
	background-position: 12px -647px; padding-left: 30px; background-image: url("/images/c/t1/assets.png"); background-repeat: no-repeat;
}
#fx-global-header #global-nav a:hover span.beacon {
	background-position: 12px -647px; padding-left: 30px; background-image: url("/images/c/t1/assets.png"); background-repeat: no-repeat;
}
body.rtl #fx-global-header #global-nav a span.beacon {
	background-position: 100% -647px; padding-right: 30px; padding-left: 31px;
}
body.rtl #fx-global-header #global-nav a.open span.beacon {
	background-position: 100% -647px; padding-right: 30px; padding-left: 31px;
}
body.rtl #fx-global-header #global-nav a:hover span.beacon {
	background-position: 100% -647px; padding-right: 30px; padding-left: 31px;
}
#fx-global-header #global-nav a span.beacon sup {
	line-height: 10px; font-size: 12px;
}
#fx-global-header #menu-shell {
	border-radius: 0px 0px 7px 7px; left: 0px; top: 75px; width: 100%; overflow: hidden; position: absolute; z-index: 10; box-shadow: 0px 7px 9px rgba(0,0,0,0.4); background-color: rgb(255, 255, 255); -webkit-box-shadow: 0 7px 9px rgba(0, 0, 0, .4); -moz-box-shadow: 0 7px 9px rgba(0, 0, 0, .4);
}
body.fx-touch.fx-transitions #fx-global-header #menu-shell {
	transition:height 0.3s ease-in-out; -webkit-transition: height .3s ease-in-out; -o-transition: height .3s ease-in-out; -moz-transition: height .3s ease-in-out;
}
body.fx-touch.fx-transitions #content {
	transition:margin 0.3s ease-in-out; -webkit-transition: margin .3s ease-in-out; -o-transition: margin .3s ease-in-out; -moz-transition: margin .3s ease-in-out;
}
body.fx-touch.fx-transitions #banner {
	transition:margin 0.3s ease-in-out; -webkit-transition: margin .3s ease-in-out; -o-transition: margin .3s ease-in-out; -moz-transition: margin .3s ease-in-out;
}
body.fx-touch.fx-transitions #homeBanner {
	transition:margin 0.3s ease-in-out; -webkit-transition: margin .3s ease-in-out; -o-transition: margin .3s ease-in-out; -moz-transition: margin .3s ease-in-out;
}
body.fx-touch #fx-global-header #menu-shell {
	border-radius: 0px; box-shadow: inset 0px 0px 7px 2px rgba(0,0,0,0.2); -webkit-box-shadow: inset 0 0 7px 2px rgba(0, 0, 0, .2); -moz-box-shadow: inset 0 0 7px 2px rgba(0, 0, 0, .2);
}
body.rtl #fx-global-header #menu-shell {
	left: auto; right: 0px;
}
#fx-global-header #menu-shell a {
	transition:background-color 0.1s ease-in-out, color 0.1s linear; -webkit-transition: background-color .1s ease-in-out, color .1s linear; -o-transition: background-color .1s ease-in-out, color .1s linear; -moz-transition: background-color .1s ease-in-out, color .1s linear;
}
#fx-global-header #menu-bg {
	left: 0px; top: -7px; width: 100%; height: 100%; position: absolute;
}
#fx-global-header .menu-panel {
	padding: 10px 0px; border-radius: 0px 0px 7px 7px; left: 0px; top: 0px; width: 100%; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 3px; border-bottom-style: solid; position: absolute;
}
body.fx-touch #fx-global-header .menu-panel {
	border-radius: 0px; padding-top: 0px; border-bottom-color: transparent; border-bottom-width: 3px; border-bottom-style: solid;
}
#fx-global-header .menu-col {
	padding: 0px 1%; width: 23%; margin-bottom: 10px; border-right-color: rgb(221, 221, 221); border-right-width: 1px; border-right-style: solid; float: left; position: relative;
}
body.rtl #fx-global-header .menu-col {
	border-right-color: currentColor; border-left-color: rgb(221, 221, 221); border-right-width: 0px; border-left-width: 1px; border-right-style: none; border-left-style: solid; float: right;
}
#fx-global-header .double-menu-col {
	width: 46%;
}
#fx-global-header .last-menu-col {
	border: currentColor !important; border-image: none !important; padding-right: 0px;
}
body.rtl #fx-global-header .last-menu-col {
	padding-right: 1%; padding-left: 0px;
}
#fx-global-header .inner-col {
	width: 25%; float: left;
}
body.rtl #fx-global-header .inner-col {
	float: right;
}
#fx-global-header .first {
	margin-right: 10px;
}
body.rtl #fx-global-header .first {
	margin: 0px 0px 0px 10px;
}
#fx-global-header .menu-col img {
	width: 98%; max-width: 225px;
}
#fx-global-header .menu-col img.head {
	height: auto; margin-bottom: 10px; max-width: 225px;
}
#fx-global-header .menu-col img.promo {
	max-width: 470px;
}
#fx-global-header .menu-col h2 {
	margin: 0px; color: rgb(51, 51, 51); line-height: 20px; font-family: "Arial Narrow",Arial,sans-serif; font-weight: bold;
}
#fx-global-header .menu-col .menu-head {
	padding-left: 5px;
}
body.rtl #fx-global-header .menu-col .menu-head {
	padding: 0px 5px 0px 0px;
}
#fx-global-header .menu-col h2.below {
	margin-top: 20px;
}
#fx-global-header .double-menu-col h2.menu-head {
	width: 46%;
}
#fx-global-header .menu-col h3 {
	color: rgb(153, 153, 153); font-family: "Arial Narrow",Arial,sans-serif; font-weight: normal; margin-bottom: 10px;
}
#fx-global-header .menu-col ul {
	list-style: none; font-size: 75%;
}
#fx-global-header .menu-col li {
	border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#fx-global-header .menu-col li.last {
	border: 0px currentColor; border-image: none;
}
#fx-global-header .menu-col li a {
	padding: 6px 15px 6px 5px; line-height: 15px; display: block;
}
body.rtl #fx-global-header .menu-col li a {
	padding: 6px 5px 6px 15px;
}
body.fx-touch #fx-global-header .menu-col li a {
	padding-top: 6px; padding-bottom: 6px;
}
body.rtl.fx-touch #fx-global-header .menu-col li a {
	padding-top: 6px; padding-bottom: 6px;
}
#fx-global-header .menu-col li a.secure {
	background: url("/images/c/t1/assets.png") no-repeat 106% -360px; padding-right: 30px;
}
body.fx-touch #fx-global-header .menu-col li a.secure {
	background-position: 106% -360px;
}
#fx-global-header .menu-col li a:hover {
	text-decoration: none; text-shadow: 1px 1px 1px #fff; background-color: rgb(239, 239, 239);
}
body.rtl #fx-global-header .menu-col li a.secure {
	background-position: 5px -360px; padding-right: 5px;
}
body.rtl #fx-global-header .menu-col li a.secure:hover {
	background-position: 5px -360px; padding-right: 5px;
}
body.rtl.fx-touch #fx-global-header .menu-col li a.secure {
	background-position: 5px -360px;
}
#fx-global-header .menu-landing {
	background: rgb(239, 239, 239); border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(221, 221, 221) rgb(221, 221, 221); padding: 10px 25px 10px 10px; border-image: none; line-height: 20px; font-size: 18px; margin-bottom: 10px; display: none; position: relative;
}
body.rtl #fx-global-header .menu-landing {
	padding: 10px 10px 10px 25px;
}
#fx-global-header .menu-landing .menu-link {
	font-weight: bold;
}
#fx-global-header .menu-landing .menu-link span {
	color: inherit;
}
#fx-global-header .menu-landing .menu-close {
	background: rgb(170, 170, 170); border-radius: 10px; top: 8px; width: 22px; height: 22px; text-align: center; right: 10px; color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; position: absolute;
}
#fx-global-header .menu-landing a.menu-close:link {
	color: rgb(255, 255, 255) !important;
}
#fx-global-header .menu-landing .menu-close:hover {
	background: rgb(102, 102, 102);
}
body.rtl #fx-global-header .menu-landing .menu-close {
	left: 10px; right: auto;
}
body.fx-touch #fx-global-header .menu-landing {
	display: block;
}
#fx-global-header .message {
	margin: 10px 1%; border-radius: 4px; width: 98%; height: 22px; text-align: center; padding-top: 3px; font-family: "Arial Narrow",Arial,sans-serif; float: left; background-color: rgb(229, 229, 229);
}
body.rtl #fx-global-header .message {
	float: right;
}
#fx-global-header .message .help {
	background: url("/images/c/t1/assets.png") no-repeat -10px -918px; padding-left: 20px;
}
body.rtl #fx-global-header .message .help {
	background-position: 100% -918px; padding: 0px 20px 0px 0px;
}
#fx-global-header .menu-col p {
	margin: 2px 0px 3px; line-height: 1.58em; font-size: 75%;
}
#fx-global-header .menu-col p a:hover {
	text-decoration: underline;
}
#fx-global-header a.arrow {
	background: url("/images/c/t1/assets.png") no-repeat 100% -155px; padding-right: 10px; font-size: 75%; font-weight: bold;
}
body.rtl #fx-global-header a.arrow {
	background-position: 0px -1115px; padding: 0px 0px 0px 10px;
}
#fx-global-header .fxo a.arrow {
	background-position: 100% -965px;
}
body.rtl #fx-global-header .fxo a.arrow {
	background-position: 0px -1135px;
}
#fx-global-header a.arrow:hover {
	background-position: 100% -135px;
}
body.rtl #fx-global-header a.arrow:hover {
	background-position: 0px -1095px;
}
#fx-global-header #menu-track textarea {
	background: url("/images/c/s1/bg-track-box.gif") local; font: 0.68em/25px Arial, sans-serif; padding: 0px 3px; border: 1px solid rgb(204, 204, 204); border-image: none; width: 100%; height: 75px; color: rgb(102, 102, 102); font-size-adjust: none; font-stretch: normal; resize: none;
}
#fx-global-header #menu-track .btn-20-prpl {
	margin-top: 10px; float: right;
}
body.rtl #fx-global-header #menu-track .btn-20-prpl {
	float: left;
}
#fx-global-footer {
	font: 68.75%/1.3em Arial, Helvetica, sans-serif; padding: 23px 10px 20px; font-size-adjust: none; font-stretch: normal;
}
#fx-global-footer .row {
	margin: 0px 0px 10px; padding: 0px 0px 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#fx-global-footer .last-row {
	margin: 0px 0px 10px; padding: 0px 0px 10px; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid;
}
#fx-global-footer .last-row {
	border: 0px currentColor; border-image: none;
}
#fx-global-footer p {
	text-align: left; color: rgb(170, 170, 170); float: left;
}
#fx-global-footer .last-row > p {
	width: 40%;
}
body.rtl #fx-global-footer p {
	text-align: right; float: right;
}
#fx-global-footer a:link {
	color: rgb(102, 102, 102) !important; text-decoration: none !important;
}
#fx-global-footer a:visited {
	color: rgb(102, 102, 102) !important; text-decoration: none !important;
}
#fx-global-footer a:hover {
	text-decoration: underline !important;
}
#fx-global-footer a:active {
	text-decoration: underline !important;
}
#fx-global-footer .chiclet {
	background: url("/images/c/t1/assets.png") no-repeat; width: 16px; height: 16px; margin-right: 5px; margin-bottom: 5px; display: inline-block;
}
body.rtl #fx-global-footer .chiclet {
	margin: 0px 0px 0px 5px;
}
#fx-global-footer .facebook {
	background-position: 0px -1200px;
}
#fx-global-footer .twitter {
	background-position: 0px -1220px;
}
#fx-global-footer .youtube {
	background-position: 0px -1240px;
}
#fx-global-footer .pinterest {
	background-position: 0px -1260px;
}
#fx-global-footer .google {
	background-position: 0px -1283px;
}
#fx-global-footer .linkedin {
	background-position: 0px -1306px;
}
#fx-global-footer .sina {
	background-position: 0px -1329px;
}
#fx-global-footer .kaixin {
	background-position: 0px -1352px;
}
#fx-global-footer #footer-search {
	height: 21px; padding-right: 0px; margin-top: 0px; float: right; position: relative;
}
body.rtl #fx-global-footer #footer-search {
	padding-left: 0px; float: left;
}
#fx-global-footer #footer-search #footer-input-string {
	padding: 4px 30px 4px 10px; border-radius: 10px; border: 0px currentColor; transition:width 0.15s linear; border-image: none; width: 40px; height: 13px; color: rgb(153, 153, 153); font-family: Arial,sans-serif; max-width: 160px; box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.3); background-color: rgb(255, 255, 255); -webkit-transition: width .15s linear; -o-transition: width .15s linear; -moz-transition: width .15s linear; -webkit-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .3); -moz-box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .3);
}
#fx-global-footer #footer-search .expanded#footer-input-string {
	width: 80px; color: rgb(77, 77, 77);
}
body.rtl #fx-global-footer #footer-search #footer-input-string {
	padding: 4px 10px 4px 30px;
}
#fx-global-footer #footer-search #footer-input-string:focus {
	outline: 0px;
}
#fx-global-footer #footer-search-submit {
	background: url("/images/c/t1/assets.png") no-repeat 0px -856px, -ms-linear-gradient(rgba(236, 236, 236, 1) 0px, rgba(182, 182, 182, 1) 100%); padding: 0px; border-radius: 0px 10px 10px 0px; border: 0px currentColor; border-image: none; top: 0px; width: 26px; height: 21px; right: 0px; position: absolute; z-index: 5; cursor: pointer; box-shadow: inset -2px 0px 4px 0px rgba(0,0,0,0.2); -webkit-box-shadow: inset -2px 0 4px 0 rgba(0, 0, 0, .2); -moz-box-shadow: inset -2px 0 4px 0 rgba(0, 0, 0, .2);
}
body.rtl #fx-global-footer #footer-search-submit {
	border-radius: 10px 0px 0px 10px; left: 0px; right: auto; box-shadow: inset 2px 0px 4px 0px rgba(0,0,0,0.2); -webkit-box-shadow: inset 2px 0 4px 0 rgba(0, 0, 0, .2); -moz-box-shadow: inset 2px 0 4px 0 rgba(0, 0, 0, .2);
}
#fx-global-footer #footer-search-submit:hover {
	background: url("/images/c/t1/assets.png") no-repeat 0px -886px, -ms-linear-gradient(rgba(236, 236, 236, 1) 0px, rgba(182, 182, 182, 1) 100%);
}
#fx-global-footer .flag {
	margin: 1px 5px 10px 0px; vertical-align: top;
}
body.rtl #fx-global-footer .flag {
	margin: 1px 0px 10px 5px;
}
#fx-global-footer #nav-footer .col {
	padding: 0px 2% 0px 0px; width: 18%; float: left;
}
body.rtl #fx-global-footer #nav-footer .col {
	padding: 0px 0px 0px 2%; float: right;
}
#fx-global-footer #nav-footer .col.col3 {
	padding: 0px !important; width: 15%;
}
#fx-global-footer #nav-footer .col-last {
	padding: 0px; width: 22%; text-align: right; float: right; white-space: nowrap;
}
body.rtl #fx-global-footer #nav-footer .col-last {
	padding: 0px; text-align: left; float: left;
}
#fx-global-footer #nav-footer .divider {
	margin-right: 2%; border-right-color: rgb(204, 204, 204); border-right-width: 1px; border-right-style: solid;
}
body.rtl #fx-global-footer #nav-footer .divider {
	margin: 0px 0px 0px 2%; border-right-color: currentColor; border-left-color: rgb(204, 204, 204); border-right-width: 0px; border-left-width: 1px; border-right-style: none; border-left-style: solid;
}
#fx-global-footer #nav-footer h3 {
	margin: 0px 0px 2px; font-weight: bold;
}
#fx-global-footer #nav-footer h3.section {
	margin-top: 19px;
}
#fx-global-footer #nav-footer li {
	list-style: none; margin: 0px 0px 4px; line-height: 1.1em;
}
#fx-global-footer #footer-accessory-nav {
	float: right; max-width: 59%;
}
body.rtl #fx-global-footer #footer-accessory-nav {
	float: left;
}
#fx-global-footer #footer-accessory-nav a {
	padding: 0px 5px;
}
#fx-global-footer #footer-accessory-nav a.last {
	padding: 0px 0px 0px 5px;
}
.sag-wrap {
	margin: 0px 0px 10px 10px; border-radius: 7px; border: 1px solid rgb(153, 153, 153) !important; border-image: none !important; background-color: rgb(255, 255, 255) !important;
}
body.rtl .sag-wrap {
	margin: 0px 10px 10px 0px;
}
#fx-global-footer .sag-wrap {
	margin: 0px 0px 0px 3px; text-align: left;
}
body.rtl #fx-global-footer .sag-wrap {
	margin: 0px 3px 0px 0px; text-align: right;
}
a.sag:link {
	border-radius: 7px; color: rgb(255, 255, 255); padding-bottom: 10px; margin-bottom: 9px; display: block;
}
a.sag:visited {
	border-radius: 7px; color: rgb(255, 255, 255); padding-bottom: 10px; margin-bottom: 9px; display: block;
}
#fx-global-footer a.sag:link {
	border-radius: 7px; color: rgb(255, 255, 255); padding-bottom: 10px; margin-bottom: 9px; display: block;
}
#fx-global-footer a.sag:visited {
	border-radius: 7px; color: rgb(255, 255, 255); padding-bottom: 10px; margin-bottom: 9px; display: block;
}
#fx-global-footer a.sag {
	color: rgb(255, 255, 255) !important;
}
#fx-global-footer .sag-wrap .office {
	color: rgb(255, 255, 255) !important;
}
#fx-global-footer .sag-wrap .light {
	color: rgb(102, 102, 102) !important;
}
.sag-wrap a.image {
	padding-bottom: 0px !important;
}
#fx-global-footer .sag-wrap a.image {
	padding-bottom: 0px !important;
}
a.sag:hover {
	text-decoration: none !important;
}
a.sag:active {
	text-decoration: none !important;
}
#fx-global-footer a.sag:hover {
	text-decoration: none !important;
}
#fx-global-footer a.sag:active {
	text-decoration: none !important;
}
.sag-wrap .copy {
	padding: 9px 9px 0px !important;
}
.sag-wrap .transport {
	background: -ms-linear-gradient(rgba(149, 120, 186, 1) 2%, rgba(77, 20, 140, 1) 50%);
}
#fx-global-footer .sag-wrap .transport {
	background: -ms-linear-gradient(rgba(149, 120, 186, 1) 2%, rgba(77, 20, 140, 1) 50%);
}
.sag-wrap .office {
	background: -ms-linear-gradient(rgba(0, 160, 211, 1) 0px, rgba(0, 115, 160, 1) 50%);
}
#fx-global-footer .sag-wrap .office {
	background: -ms-linear-gradient(rgba(0, 160, 211, 1) 0px, rgba(0, 115, 160, 1) 50%);
}
.sag-wrap .dark {
	background: -ms-linear-gradient(rgba(153, 153, 153, 1) 0px, rgba(102, 102, 102, 1) 50%);
}
#fx-global-footer .sag-wrap .dark {
	background: -ms-linear-gradient(rgba(153, 153, 153, 1) 0px, rgba(102, 102, 102, 1) 50%);
}
.sag-wrap .light:link {
	background: -ms-linear-gradient(rgba(255, 255, 255, 1) 0px, rgba(229, 229, 229, 1) 50%); color: rgb(102, 102, 102);
}
.sag-wrap .light:visited {
	background: -ms-linear-gradient(rgba(255, 255, 255, 1) 0px, rgba(229, 229, 229, 1) 50%); color: rgb(102, 102, 102);
}
#fx-global-footer .sag-wrap .light:link {
	background: -ms-linear-gradient(rgba(255, 255, 255, 1) 0px, rgba(229, 229, 229, 1) 50%); color: rgb(102, 102, 102);
}
#fx-global-footer .sag-wrap .light:visited {
	background: -ms-linear-gradient(rgba(255, 255, 255, 1) 0px, rgba(229, 229, 229, 1) 50%); color: rgb(102, 102, 102);
}
a.sag span {
	padding: 10px 10px 0px; line-height: 1.27em; display: block;
}
#fx-global-footer a.sag span {
	padding: 10px 10px 0px; line-height: 1.27em; display: block;
}
a.sag .head {
	font: 2em/1.09em "Arial Narrow", Arial, sans-serif; margin-bottom: 2px; display: block; font-size-adjust: none; font-stretch: normal;
}
#fx-global-footer a.sag .head {
	font: 2em/1.09em "Arial Narrow", Arial, sans-serif; margin-bottom: 2px; display: block; font-size-adjust: none; font-stretch: normal;
}
.sag-wrap .light .head {
	color: rgb(77, 20, 140);
}
#fx-global-footer .sag-wrap .light .head {
	color: rgb(77, 20, 140);
}
a.sag ul {
	padding: 5px 25px;
}
a.sag ol {
	padding: 5px 25px;
}
#fx-global-footer a.sag ul {
	padding: 5px 25px;
}
#fx-global-footer a.sag ol {
	padding: 5px 25px;
}
a.sag li {
	color: rgb(255, 255, 255) !important;
}
.sag-wrap .light li {
	color: rgb(102, 102, 102) !important;
}
#fx-global-footer a.sag ul li {
	list-style-type: disc !important;
}
#fx-global-footer a.sag ol li {
	list-style-type: decimal !important;
}
a.sag em {
	font-style: italic;
}
#fx-global-footer a.sag em {
	font-style: italic;
}
a.sag em.cta {
	background: url("/images/c/t1/assets.png") no-repeat 178px 9px; padding: 5px 10px 0px 0px; text-align: right; font-style: normal; font-weight: bold; display: block;
}
#fx-global-footer a.sag em.cta {
	background: url("/images/c/t1/assets.png") no-repeat 178px 9px; padding: 5px 10px 0px 0px; text-align: right; font-style: normal; font-weight: bold; display: block;
}
.sag-wrap .light em.cta {
	background-position: 191px -11px; color: rgb(77, 20, 140);
}
#fx-global-footer .sag-wrap .light em.cta {
	background-position: 191px -11px; color: rgb(77, 20, 140);
}
body.rtl a.sag em.cta {
	background-position: 0px -1051px; padding: 5px 0px 0px 10px; text-align: left;
}
body.rtl #fx-global-footer a.sag em.cta {
	background-position: 0px -1051px; padding: 5px 0px 0px 10px; text-align: left;
}
body.rtl .sag-wrap .light em.cta {
	background-position: -21px -1071px;
}
body.rtl #fx-global-footer .sag-wrap .light em.cta {
	background-position: -21px -1071px;
}
a.sag:hover em.cta {
	text-decoration: underline;
}
#fx-global-footer a.sag:hover em.cta {
	text-decoration: underline;
}
#privacy-notice #prvButton {
	cursor: pointer;
}
@media only screen and (max-width:1002px)
{
#fx-respond #privacy-notice {
	margin: 0px !important; left: 0px !important; width: 100% !important; box-sizing: border-box;
}
}
@media only screen and (max-width:799px)
{
#fx-respond #fx-global-header #main-logo {
	width: 75px; margin-top: 38px; margin-right: 10px;
}
body.rtl#fx-respond #fx-global-header #main-logo {
	margin-right: 10px; margin-left: 10px;
}
#fx-respond #fx-global-header #main-logo img {
	width: 75px; height: auto;
}
#fx-respond #fx-global-header #header-search #header-input-string {
	max-width: 120px;
}
#fx-respond #fx-global-footer #footer-search #footer-input-string {
	max-width: 120px;
}
#fx-respond #fx-global-header #resources .fx-support {
	display: none;
}
#fx-respond #fx-global-header #resources #mfxr-resources-link {
	display: none;
}
#fx-respond #fx-global-header .menu-col img.head {
	display: none;
}
#fx-respond #fx-global-header .menu-col {
	border: 0px currentColor; border-image: none; width: 48%; height: auto !important; margin-bottom: 20px; min-height: 0px !important;
}
#fx-respond #fx-global-header .menu-panel.mobileMenuPanel .menu-col {
	margin: 0px; padding: 0px; width: 100%;
}
#fx-respond #fx-global-header .menu-col.clear-col {
	clear: both;
}
#fx-respond #fx-global-header #global-nav a {
	background-image: none;
}
#fx-respond #fx-global-header #global-nav a.active {
	background: rgb(221, 221, 221);
}
#fx-respond #fx-global-header #global-nav a.open {
	background: rgb(255, 255, 255) !important;
}
body:not(.fx-touch)#fx-respond #fx-global-header #global-nav a:hover {
	background: rgb(255, 255, 255) !important;
}
#fx-respond #fx-global-header #global-nav a.open#mobile-menu-link {
	background: none !important;
}
body:not(.fx-touch)#fx-respond #fx-global-header #global-nav a#mobile-menu-link:hover {
	background: none !important;
}
#fx-respond #fx-global-header #global-nav a.open span {
	border-color: rgb(255, 255, 255);
}
body:not(.fx-touch)#fx-respond #fx-global-header #global-nav a:hover span {
	border-color: rgb(255, 255, 255);
}
#fx-respond #fx-global-header #global-nav a.open#mobile-menu-link span {
	background: rgb(255, 255, 255); border-color: transparent !important;
}
body:not(.fx-touch)#fx-respond #fx-global-header #global-nav a#mobile-menu-link:hover span {
	background: rgb(255, 255, 255); border-color: transparent !important;
}
#fx-respond #fx-global-header #global-nav a span {
	padding: 0px 11px; line-height: 20px; font-size: 12px;
}
#fx-respond #fx-global-header .lrg-font#global-nav a span {
	font-size: 13px;
}
#fx-respond #fx-global-header #global-nav a#mobile-menu-link span {
	padding: 5px 11px;
}
#fx-respond #fx-global-header #global-nav a span.beacon {
	padding-left: 28px;
}
#fx-respond #fx-global-header #global-nav a.open span.beacon {
	padding-left: 28px;
}
body.rtl#fx-respond #fx-global-header #global-nav a span.beacon {
	padding-right: 28px; padding-left: 11px;
}
body.rtl#fx-respond #fx-global-header #global-nav a.open span.beacon {
	padding-right: 28px; padding-left: 11px;
}
#fx-respond #fx-global-header .menu-col li a.secure {
	background-position: 103% -360px;
}
body.fx-touch#fx-respond #fx-global-header .menu-col li a.secure {
	background-position: 103% -360px;
}
#fx-respond #fx-global-footer #nav-footer .divider {
	margin: 0px !important; border: currentColor !important; border-image: none !important; padding-right: 2%;
}
body.rtl#fx-respond #fx-global-footer #nav-footer .divider {
	padding-right: 0px;
}
#fx-respond #fx-global-footer #nav-footer .col {
	width: 31%;
}
#fx-respond #fx-global-footer #nav-footer .col3 {
	padding: 0px; width: 48%; min-height: 0px !important;
}
#fx-respond #fx-global-footer #nav-footer .col4 {
	padding: 0px; width: 48%; min-height: 0px !important;
}
#fx-respond #fx-global-footer #nav-footer .col3 {
	clear: both; margin-top: 20px;
}
#fx-respond #fx-global-footer #nav-footer .col4 {
	margin-top: 32px;
}
#fx-respond #fx-global-footer #nav-footer .col4 {
	float: right;
}
#fx-respond #fx-global-footer #nav-footer .last-float {
	margin-bottom: 0px;
}
#fx-respond #fx-global-footer #nav-footer .country-sel {
	margin-top: 15px;
}
#fx-respond #fx-global-footer #footer-accessory-nav {
	width: 100%; float: left; max-width: 100%;
}
#fx-respond #fx-global-footer #footer-accessory-nav a:first-child {
	padding-left: 0px;
}
#fx-respond #fx-global-footer #footer-accessory-nav a:last-child {
	padding-right: 0px;
}
#fx-respond #fx-global-footer p {
	margin: 0px 0px 10px; float: none;
}
#fx-respond #fx-global-footer .last-row > p {
	width: 100%;
}
body.rtl#fx-respond #fx-global-footer #footer-accessory-nav {
	float: right;
}
}
@media only screen and (max-width:599px), not all
{
#fx-respond #fx-global-header #resources {
	display: none;
}
#fx-respond #fx-global-header #global-nav a {
	display: none;
}
#fx-respond #fx-global-header #header-search {
	display: none;
}
#fx-respond #fx-global-footer #nav-footer .col {
	display: none;
}
#fx-respond #fx-global-footer .row {
	display: none;
}
#fx-respond #fx-global-header #global-nav #mobile-menu-link {
	display: block;
}
#fx-respond #fx-global-footer #nav-footer {
	display: block;
}
#fx-respond #fx-global-footer .row.last-row {
	display: block;
}
#fx-respond #fx-global-footer #nav-footer .col3 {
	display: block;
}
#fx-respond #fx-global-footer #nav-footer .col4 {
	display: block;
}
#fx-respond #fx-global-header #main-logo {
	width: 92px; margin-top: 34px; margin-right: 0px;
}
#fx-respond #fx-global-header #main-logo img {
	width: 92px; height: auto;
}
body.rtl#fx-respond #fx-global-header #main-logo {
	margin-right: 10px; margin-left: 0px;
}
#fx-respond #fx-global-footer {
	padding-top: 0px;
}
body.silk-15#fx-respond #fx-global-header #resources {
	display: block;
}
body.silk-15#fx-respond #fx-global-header #global-nav a {
	display: block;
}
body.silk-15#fx-respond #fx-global-header #header-search {
	display: block;
}
body.silk-15#fx-respond #fx-global-footer #nav-footer .col {
	display: block;
}
body.silk-15#fx-respond #fx-global-footer .row {
	display: block;
}
body.silk-15#fx-respond #fx-global-header #global-nav #mobile-menu-link {
	display: none;
}
body.silk-15#fx-respond #fx-global-header #main-logo {
	margin: 0px !important; left: 8px; top: 6px; width: 80px; position: absolute;
}
body.rtl.silk-15#fx-respond #fx-global-header #main-logo {
	left: auto; right: 8px;
}
body.rtl.silk-15#fx-respond #fx-global-header #main-logo {
	margin-right: 10px; margin-left: 10px;
}
body.silk-15#fx-respond #fx-global-header #main-logo img {
	width: 80px; height: auto;
}
body.silk-15#fx-respond #fx-global-header .regional#main-logo img {
	width: 65px;
}
body.silk-15#fx-respond #fx-global-header .descriptor#main-logo img {
	width: 65px;
}
body.silk-15#fx-respond #fx-global-footer {
	padding-top: 23px;
}
body.silk-15#fx-respond #fx-global-header .lrg-font#global-nav a span {
	font-size: 12px;
}
}
@media not all
{
body {
	margin-top: -2px;
}
}
.post#global-login-link .postlog-text {
	display: block;
}
.post#global-login-dropdown #global-postlogin {
	display: block;
}
.fx-global-postlog-link {
	right: 0px; bottom: 0px; line-height: 20px !important; font-size: 14px !important; font-weight: bold !important; position: absolute; z-index: 999;
}
.fx-global-prelog-link {
	right: 0px; bottom: 0px; line-height: 20px !important; font-size: 14px !important; font-weight: bold !important; position: absolute; z-index: 999;
}
.fx-global-postlog-link span {
	display: none;
}
.fx-global-prelog-link span {
	display: none;
}
.fx-global-postlog-link span {
	background: url("/images/c/t1/icon-login-user.png") no-repeat 15px !important; padding: 5px 10px 10px 36px !important; border-radius: 4px 4px 0px 0px !important; transition:background-color 0.2s linear !important; color: rgb(77, 20, 140) !important; display: block !important; -webkit-background-size: auto;
}
.fx-global-prelog-link.fx-showlogin span {
	background: url("/images/c/t1/icon-login-user.png") no-repeat 15px !important; padding: 5px 10px 10px 36px !important; border-radius: 4px 4px 0px 0px !important; transition:background-color 0.2s linear !important; color: rgb(77, 20, 140) !important; display: block !important; -webkit-background-size: auto;
}
#global-login-link:hover span {
	border-color: transparent !important; background-color: rgb(255, 255, 255) !important;
}
.active#global-login-link span {
	border-color: transparent !important; background-color: rgb(255, 255, 255) !important;
}
#global-login-dropdown {
	background: rgb(85, 85, 85) !important; top: 100%; width: 290px; right: 0px; color: rgb(69, 69, 69); display: block; z-index: 200;
}
#fx-global-header #global-login-dropdown {
	background: rgb(85, 85, 85); top: 100%; width: 291px; right: 0px; display: none; position: absolute;
}
#global-login-dropdown .fx-error-copy {
	background: url("/images/c/t1/erroricon-white.png") no-repeat 8px 5px rgb(233, 38, 46); padding: 6px 5px 6px 35px; color: rgb(255, 255, 255); font-size: 13px; margin-bottom: 10px;
}
#global-login-dropdown .login-wrapper {
	padding: 7px 20px 15px; color: rgb(255, 255, 255); margin-left: 0px !important;
}
#global-login-dropdown #global-postlogin a {
	padding-bottom: 7px; clear: both; float: left;
}
body.rtl #global-login-dropdown #global-postlogin a {
	float: right;
}
#global-login-dropdown #global-postlogin #logout {
	right: 20px; bottom: 0px; position: absolute;
}
body.rtl #global-login-dropdown #global-postlogin #logout {
	left: 20px; right: auto;
}
#global-login-dropdown .login-wrapper a {
	background: url("/images/c/t1/assets.png") no-repeat 100% -74px; color: rgb(255, 255, 255) !important; padding-right: 10px; font-weight: normal;
}
#global-login-dropdown .login-wrapper h2 {
	color: rgb(255, 255, 255); line-height: 1em; font-size: 2em;
}
#global-login-dropdown .login-wrapper h3 {
	color: rgb(255, 255, 255); line-height: 1.2em; font-size: 1.2em; margin-bottom: 0.4em;
}
body.rtl #fx-global-header #global-login-dropdown {
	left: 0px; right: auto;
}
body.rtl .fx-global-postlog-link {
	left: 0px; right: auto !important;
}
body.rtl .fx-global-prelog-link.fx-showlogin {
	left: 0px; right: auto !important;
}
#global-login-dropdown .login-wrapper input[type=text] {
	margin: 0px 20px 10px 0px; padding: 6px; border: 0px currentColor; border-image: none; width: 251px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
#global-login-dropdown .login-wrapper input[type=password] {
	margin: 0px 20px 10px 0px; padding: 6px; border: 0px currentColor; border-image: none; width: 251px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
}
body.rtl #global-login-dropdown .login-wrapper input[type=text] {
	margin: 0px 0px 10px 20px;
}
body.rtl #global-login-dropdown .login-wrapper input[type=password] {
	margin: 0px 0px 10px 20px;
}
#global-login-dropdown .login-wrapper input.text.fx-error {
	border: 1px solid rgb(233, 38, 46) !important; border-image: none !important;
}
#global-login-dropdown .login-wrapper select {
	margin: 4px 20px 7px 0px; padding: 5px 0px; width: 251px;
}
body.rtl #global-login-dropdown .login-wrapper select {
	margin: 4px 0px 7px 20px;
}
.inline#global-login-dropdown .login-wrapper select {
	display: none;
}
#global-login-dropdown .login-wrapper .remember-me {
	margin: 6px 15px 6px 0px; color: rgb(255, 255, 255); font-size: 0.9em;
}
.login-alert-overlay-close {
	background: url("/images/c/s1/icon-close-20x20.png") no-repeat 0px 0px rgba(0, 0, 0, 0); top: -12px; width: 20px; height: 20px; right: 2px; float: right; position: relative; cursor: pointer;
}
#fx-global-header button {
	padding: 5px 16px !important; border-radius: 6px !important; border: 2px solid rgb(77, 65, 140) !important; border-image: none !important; color: rgb(255, 255, 255) !important; font-size: 16px !important; font-weight: bold !important; text-decoration: none !important; float: right !important; cursor: pointer !important; -webkit-border-radius: 6px; -moz-border-radius: 6px;
}
.fx-btn-primary {
	background: -ms-linear-gradient(rgb(173, 146, 201), rgb(77, 20, 140)) !important;
}
.fx-btn-primary#login {
	background: -ms-linear-gradient(rgb(173, 146, 201), rgb(77, 20, 140)) !important; left: 575px !important; top: -2px !important; position: absolute !important;
}
body.rtl .fx-btn-primary#login {
	left: auto !important; right: 575px !important;
}
#global-login-dropdown .login-wrapper #forgotpw {
	background: 0px; margin: 10px 0px; display: block;
}
#global-login-dropdown .login-wrapper #register-now span {
	color: rgb(255, 255, 255); margin-right: 20px;
}
#global-login-dropdown .login-wrapper #register-now {
	padding-top: 10px; border-top-color: rgb(102, 102, 102); border-top-width: 1px; border-top-style: solid;
}
#global-login-dropdown .login-wrapper #register-now a {
	border: 0px currentColor; border-image: none; color: rgb(255, 255, 255); padding-top: 0px; margin-right: 20px; float: right;
}
body.rtl #global-login-dropdown .login-wrapper #register-now span {
	margin-right: 0px; margin-left: 20px;
}
body.rtl #global-login-dropdown .login-wrapper #register-now a {
	margin-right: 0px; margin-left: 20px;
}
body.rtl #global-login-dropdown .login-wrapper #register-now a {
	background-position: 0px -1053px; padding-left: 11px; margin-left: 0px; float: left;
}
#global-login-dropdown .global-login-form {
	margin: 0px; position: relative;
}
#fx-global-header #global-login-dropdown {
	padding: 0px; width: 100%;
}
.fx-login-extra {
	clear: both;
}
#fx-global-header #menu-shell {
	z-index: 300;
}
@media screen and (max-width:799px)
{
#global-login-dropdown .login-wrapper input[type=text] {
	margin: 0px 20px 10px 0px; float: none;
}
#global-login-dropdown .login-wrapper input[type=password] {
	margin: 0px 20px 10px 0px; float: none;
}
.login-alert-overlay-close {
	top: -8px; right: 6px;
}
.fx-btn-primary#login {
	margin: 8px 0px !important; float: left !important; position: static !important; min-width: 250px !important;
}
body.rtl .fx-btn-primary#login {
	float: right !important;
}
}
@media screen and (max-width:599px)
{
#fx-global-header #global-login-dropdown .login-wrapper input[type=text] {
	width: 100%;
}
#fx-global-header #global-login-dropdown .login-wrapper input[type=password] {
	width: 100%;
}
#global-login-dropdown .login-wrapper select {
	width: 100%; margin-top: 0px; margin-bottom: 15px;
}
#global-login-link {
	right: 0px; bottom: 3px;
}
#menu-shell ~ #global-login-wrapper #global-login-link {
	right: 65px !important;
}
#menu-shell ~ .fx-global-postlog-link#global-login-link {
	right: 65px !important;
}
.fx-btn-primary#login {
	width: 100% !important; margin-top: 15px !important;
}
.fx-global-postlog-link span {
	background: none !important; border-radius: 4px !important; font-size: 13px !important;
}
.fx-global-prelog-link.fx-showlogin span {
	background: none !important; border-radius: 4px !important; font-size: 13px !important;
}
#fx-respond #fx-global-header #global-nav a#mobile-menu-link span {
	padding: 5px 11px 10px !important;
}
}
