.header {
	color: rgb(102, 0, 153); font-family: Arial,Helvetica,sans-serif; font-size: 12px;
}
.tableheader {
	color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 12px;
}
.largetableheader {
	color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 16px;
}
td {
	font-family: Arial,Helvetica,sans-serif; font-size: 12px;
}
.bodytext {
	font-family: Arial,Helvetica,sans-serif; font-size: 12px;
}
#content .a {
	color: rgb(102, 0, 153); font-family: Arial,Helvetica,sans-serif; font-size: 12px;
}
.popheader {
	color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold;
}
.help {
	color: rgb(102, 0, 153); font-size: 12px;
}
.pageheader {
	color: rgb(102, 0, 153); font-family: Arial,Helvetica,sans-serif; font-size: 18px; font-weight: bold;
}
.smallpageheader {
	color: rgb(102, 0, 153); font-family: Arial,Helvetica,sans-serif; font-size: 18px;
}
.pagesubheader2 {
	color: rgb(102, 0, 153); font-family: Arial,Helvetica,sans-serif; font-size: 14px;
}
.error {
	color: rgb(255, 0, 0);
}
.gray {
	color: rgb(158, 158, 158); font-family: Arial,Helvetica,sans-serif; font-size: 12px;
}
.profileheader {
	color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 11px;
}
.profiletools {
	color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold;
}
.alertsmall {
	color: rgb(204, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold;
}
.alerthidden {
	color: rgb(204, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; visibility: hidden; position: absolute;
}
.button {
	background: rgb(102, 0, 153); color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 12px;
}
.graybutton {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 12px;
}
.graybutton1 {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 11px;
}
.graybutton2 {
	color: rgb(0, 0, 0); font-family: Arial,Helvetica,sans-serif; font-size: 9px;
}
.appSubHead {
	background: rgb(153, 153, 153); color: rgb(255, 255, 255); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px; font-weight: bold;
}
