.appArea {
	background: rgb(230, 230, 230); color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px;
}
.intraAppArea {
	background: rgb(204, 204, 204); color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px;
}
.appSubHead {
	background: rgb(153, 153, 153); color: rgb(255, 255, 255); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px; font-weight: bold;
}
.appHeadWhite {
	background: rgb(102, 0, 153); color: rgb(255, 255, 255); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px; font-weight: bold;
}
.appHeadGrey {
	background: rgb(102, 0, 153); color: rgb(153, 153, 153); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 12px; font-weight: bold;
}
.buttongrey {
	color: rgb(0, 0, 0); font-size: 12px; background-color: rgb(204, 204, 204);
}
.uloadr {
	margin-top: 0px;
}
.lioadr {
	margin-bottom: 5px;
}
