<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>PhishTale</title>
        <meta name="author" content="rayhan0x01">
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/login.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">PhishTale</a>
          </div>
        </nav>

        <div class="container auth-container mt-5 mb-5 p-5 pb-0">
            <br>
            <img src="/static/images/logo.png" style="width: 150px;">
            <p id="auth-p1">Sign in to continue</p>
            <form method="post" action="/login">
            <div class="login-form">
                <label for="username">Username</label>
                <input type="text" name="username" class="form-control" />
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" />
                <button type="submit" id="login-btn mb-2" class="btn btn-primary">Login</button>
                <div class="c-foot pb-5">
                    <p id="resp-msg" class="alert alert-info">Please wait...</p>
                </div>

            </div>
            </form>
        </div>
    </body>
    <script>
        $ = sel => document.querySelector(sel);
        url = new URL(document.location.href);
        msg = url.searchParams.get("msg");
        if (msg) {
            $('#resp-msg').innerText = msg;
            $('#resp-msg').style.display = 'block';
            $('.c-foot').style.marginBottom = 0;
        }
    </script>
</html>
