<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CyberCore Login</title>
  <link href="https://fonts.googleapis.com/css?family=Tomorrow:400,500,600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="/static/css/style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="container">
    <h1>CyberCore</h1>
    <div class="editor-field editor-field__textbox">
      <div class="editor-field__label-container">
        <label class="editor-field__label">Username</label>
      </div>

      <div class="editor-field__container">
        <input type="text" class="editor-field__input" onfocus="generateNoise(this, 'input')"
          onblur="removeNoise(this, 'input')" id="username" />
      </div>
      <span class="editor-field__bottom"></span>
      <div class="editor-field__noise"></div>
    </div>
    <div class="editor-field editor-field__textbox">
      <div class="editor-field__label-container">
        <label class="editor-field__label">Password</label>
      </div>

      <div class="editor-field__container">
        <input type="password" class="editor-field__input" onfocus="generateNoise(this, 'input')"
          onblur="removeNoise(this, 'input')" id="password" />
      </div>
      <span class="editor-field__bottom"></span>
      <div class="editor-field__noise"></div>
    </div>
    <div onclick="login()" class="btn btn--primary" onmouseover="generateNoise(this, 'button')" onmouseout="removeNoise(this, 'button')">
      <button class="btn__container" >
        Login
      </button>
      <div class="btn__bottom"></div>
      <div class="btn__noise"></div>
    </div>
    <div class="editor-field__container2 errres">
      <span>Invalid Credentials!</span>
    </div>
    
  </div>
  
  <!-- partial -->
  <script src="/static/js/jquery-3.7.0.slim.js"></script>
  <script src="./static/js/script.js"></script>

</body>

</html>