<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Los Fabulosos Tacos Don Chano</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
	<div style="text-align:center" class="orden">
		<h1 style="text-align:center">LOS FABULOSOS TACOS DON CHANO</h1>
		<br>
		<h2>¿Qué número de orden tiene joven?</h2>
		<form action="orden.php">
			<input type="text" name="id" placeholder="Orden" required="required"/>
			<br>
			<input type="submit" value="Verificar orden"/>
		</form>
	</div>
	<body>
</html>
