body {
	background-image: url(taco.jpg);
	background-size: cover;
}
h1{
	color:white;
}
input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
input[type=text]:focus {
  border: 3px solid #555;
}
input[type=submit]{
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.order {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.description {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}