#description {
    text-align: center;
    background: #000000;
    padding: 10px 5px;
}

.survey-item {
    background-color: #000000;
    margin: 10px 0px;
    padding: 10px 0px;
    display: flex;
    justify-content: space-evenly;
}

.survey-item a {
    text-decoration: underline;
     text-align: center;
    color: #fff;
    width: 50%;
}

.survey-item span {
    width: 50%;
    text-align: center;
}

#response-msg {
    background-color: #0b5f72;
    padding: 10px 20px;
    text-align: center;
}

.survey-container {
    background-color: #001636 !important;
    margin: auto;
    max-width: 900px;
    padding: 1% 2% 2% 2%;
    border-color: #d80657;
    border-style: solid;
}

.button {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #d80657;
    cursor: pointer;
    padding: 1% 0% 1% 0%;
    font-family: 'VT323';
    font-size: 1.4em;
}

input, select {
    width: 100%;
    margin-top: 1.5%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #d80657;
    font-size: 1.2em;
    color: #d9d9d9;
    font-family: 'VT323';
}

textarea {
    width: 100%;
    margin-top: 1.5%;
    resize: none;
    background-color: #08143d;
    border: 2px solid #d80657;
    font-family: 'VT323', sans-serif;
    font-size: 1.2em;
    color: #d9d9d9;
}

.user-info {
    text-align: center;
}
.user-info p {
    margin: 0;
    font-size: 21px;
    font-weight: bold;
}
.label {
    margin: 0px;
    font-size: 16px !important;
    color: #d80657;
}

.foot {
    text-align: center;
    color: #d80657;
    padding: 2% 0% 2% 0%;
}

@media (max-width: 600px) {
    .container {
        padding: 3% 5% 3% 5%;
        background-color: #0f3b58;
        color: #d9d9d9;
    }
}