@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=VT323&display=swap');


body{
    background-color: #001636 !important;
    font-family: 'VT323', sans-serif !important;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.7;
    color: #c4c3ca;
    overflow-x: hidden;
    -webkit-text-size-adjust:100%;
    -webkit-tap-highlight-color:transparent;
}

#logo {
    width: 130px;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
    height: 120px;
    width: 120px;
}

#title {
    padding-left: 1.5vw;
    color: #d80657;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 32px;
    margin-bottom: 15px;
    padding: 0px;
}

.hidden {
    display: none;
}

.grid {
  margin: 0 auto;
  position: fixed;
  bottom: 0;
  left: -50%;
  /* background-color: rgba(20 30 40 0.4); */
  background-image: linear-gradient(90deg, transparent 0%, transparent 85%, #ff7f9b 90%, transparent 95%), linear-gradient(0deg, transparent 0%, transparent 85%, #ff7f9b 90%, transparent 95%);
  background-size: 12px 12px;
  width: 200vw;
  height: 60vh;
  transform: translate3D(0, 0, 0) perspective(150px) rotateX(45deg) ;
  perspective-origin: top;
  
  animation-name: movement;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.grid:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, transparent, #001636);
}

@keyframes movement {
  0% {background-position: 0% 0%;}
  100% {background-position: 0% 100%;}
}

.no-border-radius {
  border-radius: 0;
}