@charset "UTF-8";
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  color: #4C4C4C;
}

.clear {
  clear: both;
}

h1 {
  text-align: center;
  font-size: 32px;
  color: white;
}

.nes-select {
  position: relative;
  width: 350px;
  margin: auto;
}

.select {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: white;
  border: none;
  border-radius: 0;
  cursor: pointer;
  padding: 12px;
  width: 100%;
  font-size: 18px;
}
option {
    font-family: 'VT323', sans-serif !important;
}
.select:focus {
  color: black;
}
.select::-ms-expand {
  display: none;
}