html {
    margin: 0;
    width: 100vw;
  }

  body {
    margin: 0;
  }

.accordion {
    color: #FFF;
    width: 100%;
  }
  .accordion .section {
    width: 100%;
  }
  .accordion .section input[type='radio'] {
    display: none;
  }
  
  .accordion .section input[type='radio']:checked + label:before {
    content: " ";
    position: absolute;
    border-left: 3px solid #d80657;
    height: 100%;
    left: 0;
  }
  .accordion .section input[type='radio']:checked ~ .content {
    max-height: 300px;
    opacity: 1;
    z-index: 10;
    overflow-y: auto;
  }
  .accordion .section label {
    position: relative;
    cursor: pointer;
    padding: 10px 20px;
    display: table;
    background: #720b21;
    width: 100%;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    -ms-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  .accordion .section label:before {
    content: " ";
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    height: 1px;
    border-top: 1px solid #363636;
  }
  .accordion .section label:hover {
    background: #890d22;
  }
  .accordion .section label span {
    display: table-cell;
    vertical-align: middle;
  }
  
  .accordion .section .content {
    max-height: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
    opacity: 0;
    position: relative;
    overflow-y: hidden;
  }
  
  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .left-menu {
    background-color: #001636 !important;
    border-right: 3px solid #d80657;
    width: 264px;
    position: fixed;
    top: 0;
    height: 100%;
  }
.main-menu {
  position: absolute;
  top: 50px;
  left: 266px;
  width: 80vw;
  height: auto;
}

@media (max-width: 1240px) {
  .main-menu {
    width: 70vw;
    left: 300px;

  }
}

@media (max-width: 1080px) {
  .main-menu {
    max-width: 62vw;
    left: 300px;

  }
}

  .accordion {
    font-size: 18px;
  }
  .accordion .section .content {
    padding: 0 15px;
  }
  .accordion .section input[type='radio'] {
    display: none;
  }
  .accordion .section input[type='radio']:checked ~ .content {
    padding: 15px;
  }

  ul {
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  ul li {
    padding: 10px;
  }
  ul li i {
    font-size: 13px;
    width: 15px;
    margin-right: 15px;
  }
  ul li:hover {
    cursor: pointer;
  }
  ul li:hover i {
    color: #d80657;
  }

  .logo #title {
    padding: 15px 0px;
    font-size: 19px;
  }

  .nav-link {
    text-decoration: none;
    color: inherit;
    font-size: 18px;
  }
  .nav-link.active, .nav-link:hover {
    color: #d80657;
  }