textarea {
    width: 100%;
    margin-top: 1.5%;
    resize: none;
    background-color: #08143d;
    border: 2px solid #d80657;
    font-family: 'VT323', sans-serif;
    font-size: 1.2em;
    color: #d9d9d9;
}

input, select {
    width: 100%;
    margin-top: 1.5%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #d80657;
    font-size: 1.2em;
    color: #d9d9d9;
    font-family: 'VT323';
}

option {
    font-family: 'VT323' !important;;
}

legend {
    margin-top: 20px;
    padding: 0px 10px;
    background-color: #000000;
}
#dropdown {
    border: 2px solid #d80657;
    font-family: 'VT323' !important;
}
#description {
    text-align: center;
    background: #000000;
    padding: 10px 5px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-family: 'VT323' !important;
}
::-moz-placeholder { /* Firefox 19+ */
    font-family: 'VT323' !important;
}
:-ms-input-placeholder { /* IE 10+ */
    font-family: 'VT323' !important;
}
:-moz-placeholder { /* Firefox 18- */
    font-family: 'VT323' !important;
}

  [type=checkbox],
  [type=radio] {
    width: auto;
  }

fieldset {
    border-color: #d80657;
    border-style: solid;
}

.survey-container {
    background-color: #001636 !important;
    margin: auto;
    max-width: 900px;
    padding: 1% 2% 1% 2%;
    border-color: #d80657;
    border-style: solid;
}

.button {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #d80657;
    cursor: pointer;
    padding: 1% 0% 1% 0%;
    font-family: 'VT323';
    font-size: 1.4em;
    border-bottom: none !important;
}

#response-msg {
    background-color: #0b5f72;
    padding: 10px 20px;
    text-align: center;
}

.foot {
    text-align: center;
    color: #d80657;
    padding: 2% 0% 2% 0%;
}

@media (max-width: 600px) {
    .container {
        padding: 3% 5% 3% 5%;
        background-color: #29353d;
        color: #d9d9d9;
    }
}