<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>COVID-19 VACCINE PRE-REGISTRATION</title>
        <link rel="icon" href="/static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/login.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">COVID-19 VACCINE PRE-REGISTRATION SYSTEM</a>
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link active" id="signin-link" href="#">Sign in
                    <span class="visually-hidden">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="signup-link" href="#">Sign up</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="container info-container">
            <p class="bighead">The process of receiving the COVID-19 vaccine</p>
            <div class="row">
                <div class="col">
                    <img class="mobs" src="/static/images/mob-1.png">
                    <p>Online Registration</p>
                </div>
                <div class="col-sm-1">
                    <img class="mobs-arrow" src="/static/images/right-arrow.png">
                </div>
                <div class="col">
                    <img class="mobs" src="/static/images/mob-2.png">
                    <p>SMS Notification</p>
                </div>
                <div class="col-sm-1">
                    <img class="mobs-arrow" src="/static/images/right-arrow.png">
                </div>
                <div class="col">
                    <img class="mobs" src="/static/images/mob-3.png">
                    <p>Vaccination</p>
                </div>
            </div>
        </div>
        <div class="auth-container">
            <img src="/static/images/vaccine_centered.png">
            <p id="auth-p1">Sign in</p>
            <div class="login-form">
                <div id="signup-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" class="form-control" />
                </div><br>
                <label for="username">Username</label>
                <input type="text" id="username" class="form-control" />
                <label for="password">Password</label>
                <input type="password" id="password" class="form-control" />
                <div class="submit-btns">
                    <button type="button" id="login-btn" class="btn btn-primary">Login</button>
                    <button type="button" id="register-btn" class="btn btn-primary">Register</button>
                </div>
                <p id="resp-msg" class="alert alert-info">Please wait...</p>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="/static/js/jquery-3.6.0.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/login.js"></script>
</html>
