@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&&family=Arvo&display=swap');
    
* {
    margin: 0px;
    padding: 0px;
}

html, body {
width: 100%;
height:100%;
}



@keyframes gradient {
0% {
    background-position: 0% 50%;
}
50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0% 50%;
}
}
textarea {
    resize: none;
  
    box-sizing: border-box;
    width: 100%;
  
    padding: 0.5rem;
  
    border-style: solid;
    border-width: 2px;
  
    font-family: Arial, Helvetica, sans-serif;
  }

body {
    font-family: 'Abril Fatface', cursive;
    background: linear-gradient(-45deg, #5752ee, #200f52, #170f44, #000000);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: white;
}

main {
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow-y: scroll;
    background-position: center;
    
}

header {
background-color: black;
color: white;
display: flex;
align-items: center;
justify-content: center;
height: 10vh;
box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}

a {
    color: white !important;
}
header > button {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 100px;
    background-color: #000000;
    color: white;
    text-decoration: none;
    border-style: none;
    display: block;
    font-size: 20px; 
}

.top {
    text-align: center;
    padding: 30px;
}

.top > button {
    width: calc(12% + 2px);
    background-color: #000000;
    color: white;
    height: 40px;
    border-style: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}


.form {
    font-family: 'Arvo';
    display: block;
    max-width: 600px;
    width: 100%;
    background-color: #45397d88;
    margin: auto;
    padding: 40px;
    border-radius: 5px;
}

.sub > input {
    width: 98%;
    height: 40px;
    margin-bottom: 10px;
    padding-left: 5px;
    font-family: 'Poppins', sans-serif;
}


.data > p {
    margin-bottom: 10px;
    align-self: flex-start;
    margin-left: -10px;
}

.data > textarea {
    display: block;
    margin-bottom: 15px;
    max-width: 100%;
    min-width: 100%;
    min-height: 100px;
    max-height: 300px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: thin;
}

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-indent: 10px;
}

.data > button {
    width: calc(100% + 2px);
    background-color: #000000;
    color: white;
    height: 40px;
    border-style: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}

.zd > p {
    margin-bottom: 5px;
}

.zd {
    margin-bottom: 15px;
}

.zd > select {
    margin-bottom: 5px;
    height: 27px;
    padding-left: 3px;
    width: 100%;
    border-style: none;
    border-radius: 2px;
    position: relative;
    left: 2px;
    font-family: 'Poppins', sans-serif;
}