<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mad Dog Memorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="/static/css/main.css">
</head>
<body>
<div id="universe">
  <nav class="navbar topnav">
    <div class="container-fluid">
     <a class="navbar-brand" href="/"></a>
     
      <ul class="navbar-nav ml-auto d-flex">
        <li class="nav-item active">
          <a class="nav-link" href="#">Welcome, {{ username }}</a>
        </li>
      </ul>
   </div>
  </nav>
  <div class="container posts-area">
    <div class="d-flex flex-row bd-highlight mb-3" style="flex-wrap: wrap;" id="notesContainer">
      {% if username == 'admin' %}
      <div class="p-2 bd-highlight">
        <div class="card ancient-card mt-2 mb-3" style="width: 35rem;">
          <div class="card-body pt-0">
              <a href="#">
              <img class="card-img-top" src="/static/images/secret.jpg" alt="Mad Dog">
              <h4 class="card-title">The Wanted</h4>
              </a>
              <p class="mb-0 pb-0">{{ flag }}</p>
            </div>
          </div>
      </div>
      {% endif %}
      {% for post in allPosts %}
      <div class="p-2 bd-highlight">
            <div class="card ancient-card card-grid">
              <div class="card-body pt-0">
                <a href="/posts/{{post.id}}">
                <img class="card-img-top" src="/static/images/{{post.thumbnail}}" alt="Buford Tannen">
                <h4 class="card-title">{{post.title}}</h4>
                </a>
              </div>
            </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
</body>


