<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mad Dog Memorial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/static/css/main.css">
  <style type="text/css">
    body:after {
      content: ' ';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0.1;
      background-image: url(/static/images/{{post.thumbnail}});
      background-repeat: no-repeat;
      background-position: 50% 0;
      background-size: cover;
      z-index: -1;
    }
  </style>
</head>
<body>
    <nav class="navbar topnav ">
      <div class="container-fluid">
       <a class="navbar-brand" href="/"></a>
       
        <ul class="navbar-nav ml-auto d-flex">
          <li class="nav-item active">
            <a class="nav-link" href="#">Welcome, {{ username }}</a>
          </li>
        </ul>
      </div>
      </nav>
  <div class="container">
    <div class="d-flex flex-row" style="flex-wrap: wrap; justify-content: center;">
      {% if error %}
        <div class="p-2">
              <div class="card ancient-card card-grid" style="max-width: 30rem; min-width: 20rem">
                <div class="card-body pt-0">
                  <h4 class="card-title">ERROR</h4>
                  <p class="card-text">Opps! Something went wrong!</p>
                </div>
              </div>
        </div>
      </div>
      {% else %}
        <div class="p-2">
              <div class="card ancient-card card-grid" style="max-width: 30rem; min-width: 20rem">
                <div class="card-body pt-0">
                  <img class="card-img-top" src="/static/images/{{post.thumbnail}}" alt="Post unavailable!">
                  <h4 class="card-title mb-1">{{post.title}}</h4>
                  <p class="card-text">{{post.content}}</p>
                </div>
              </div>
        </div>
      {% endif %}
    </div>
  </div>
</body>


