<!DOCTYPE html>
<html lang="en">
    <head>
        <
        <title>Antonio Jiménez</title>

        <!-- Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Blog Template" />
        <meta name="author" content="Xiaoying Riley at 3rd Wave Media" />
        <link rel="shortcut icon" href="favicon.ico" />

        <!-- FontAwesome JS-->
        <script
            defer
            src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
            integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
            crossorigin="anonymous"
        ></script>

        <!-- Theme CSS -->
        <link id="theme-style" rel="stylesheet" href="assets/css/theme.css" />
    </head>

    <body>
        <header class="header text-center">
            <h1 class="blog-name pt-lg-4 mb-0">
                <a href="index.html">Blog de Antonio</a>
            </h1>

            <nav class="navbar navbar-expand-lg navbar-dark">
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navigation"
                    aria-controls="navigation"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    id="navigation"
                    class="collapse navbar-collapse flex-column"
                >
                    <div class="profile-section pt-3 pt-lg-0">
                        <img
                            class="profile-image mb-3 rounded-circle mx-auto"
                            src="assets/images/profile.png"
                            alt="image"
                        />

                        <div class="bio mb-3">
                            Hola, soy Antonio Jiménez. Soy un MCC egresado del
                            CIC-IPN y actualmente me desempeño como investigador
                            y analista de ciberseguridad.<br /><a
                                href="about.html"
                                >Encuentra más acerca de mi trabajo</a
                            >
                        </div>
                        <!--//bio-->
                        <ul class="social-list list-inline py-3 mx-auto">
                            <li class="list-inline-item">
                                <a href="#"
                                    ><i class="fab fa-twitter fa-fw"></i
                                ></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"
                                    ><i class="fab fa-linkedin-in fa-fw"></i
                                ></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"
                                    ><i class="fab fa-github-alt fa-fw"></i
                                ></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"
                                    ><i class="fab fa-stack-overflow fa-fw"></i
                                ></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#"
                                    ><i class="fab fa-codepen fa-fw"></i
                                ></a>
                            </li>
                        </ul>
                        <!--//social-list-->
                        <hr />
                    </div>
                    <!--//profile-section-->

                    <ul class="navbar-nav flex-column text-left">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"
                                ><i class="fas fa-home fa-fw mr-2"></i>Inicio
                            </a>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="wrapper.php?page=blog-post.html"
                                ><i class="fas fa-bookmark fa-fw mr-2"></i
                                >Post</a
                            >
                        </li>
                        <li class="nav-item active">
                            <a
                                class="nav-link"
                                href="wrapper.php?page=about.html"
                                ><i class="fas fa-user fa-fw mr-2"></i>Acerca
                                de<span class="sr-only">(current)</span></a
                            >
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="main-wrapper">
            <article class="about-section py-5">
                <div class="container">
                    <h2 class="title mb-3">Acerca de</h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa.
                        Cum sociis natoque penatibus et magnis dis parturient
                        montes, nascetur ridiculus mus. Donec quam felis,
                        ultricies nec, pellentesque eu, pretium quis, sem. Nulla
                        consequat massa quis enim. Donec pede justo, fringilla
                        vel, aliquet nec, vulputate eget, arcu. In enim justo,
                        rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                        dictum felis eu pede mollis pretium. Integer tincidunt.
                        Cras dapibus. Vivamus elementum semper nisi. Aenean
                        vulputate eleifend tellus.
                    </p>
                    <figure>
                        <img
                            class="img-fluid"
                            src="assets/images/about-me.jpg"
                            alt="image"
                        />
                    </figure>
                    <h5 class="mt-5">El Blog</h5>
                    <p>
                        Vivamus elementum semper nisi. Aenean vulputate eleifend
                        tellus. Aenean leo ligula, porttitor eu, consequat
                        vitae, eleifend ac, enim. Aliquam lorem ante, dapibus
                        in, viverra quis, feugiat a, tellus. Phasellus viverra
                        nulla ut metus varius laoreet. Quisque rutrum. Aenean
                        imperdiet. Etiam ultricies nisi vel augue. Curabitur
                        ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
                        Maecenas tempus, tellus eget condimentum rhoncus, sem
                        quam semper libero, sit amet adipiscing sem neque sed
                        ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
                        hendrerit id, lorem. Maecenas nec odio et ante tincidunt
                        tempus. Donec vitae sapien ut libero venenatis faucibus.
                        Nullam quis ante. Etiam sit amet orci eget eros faucibus
                        tincidunt. Duis leo. Sed fringilla mauris sit amet nibh.
                        Donec sodales sagittis magna. Sed consequat, leo eget
                        bibendum sodales, augue velit cursus nunc, quis gravida
                        magna mi a libero. Fusce vulputate eleifend sapien.
                        Vestibulum purus quam, scelerisque ut, mollis sed,
                        nonummy id, metus.
                    </p>
                    <h5 class="mt-5">Mis experiencias</h5>
                    <p>
                        Vivamus elementum semper nisi. Aenean vulputate eleifend
                        tellus. Aenean leo ligula, porttitor eu, consequat
                        vitae, eleifend ac, enim. Aliquam lorem ante, dapibus
                        in, viverra quis, feugiat a, tellus. Phasellus viverra
                        nulla ut metus varius laoreet. Quisque rutrum. Aenean
                        imperdiet. Etiam ultricies nisi vel augue. Curabitur
                        ullamcorper ultricies nisi.
                    </p>
                    <h5 class="mt-5">Mis proyectos</h5>
                    <p>
                        Vivamus elementum semper nisi. Aenean vulputate eleifend
                        tellus. Aenean leo ligula, porttitor eu, consequat
                        vitae, eleifend ac, enim. Aliquam lorem ante, dapibus
                        in, viverra quis, feugiat a, tellus. Phasellus viverra
                        nulla ut metus varius laoreet. Quisque rutrum. Aenean
                        imperdiet. Etiam ultricies nisi vel augue. Curabitur
                        ullamcorper ultricies nisi.
                    </p>

                    <figure>
                        <a href="https://made4dev.com"
                            ><img
                                class="img-fluid"
                                src="assets/images/promo-banner.jpg"
                                alt="image"
                        /></a>
                    </figure>
                </div>
            </article>
            <!--//about-section-->

            <section class="cta-section theme-bg-light py-5">
                <div class="container text-center">
                    <h2 class="heading">Newsletter</h2>
                    <div class="intro">
                        Bienvenido a mi blog. Suscríbete y obtén los últimos posts en tu correo.
                    </div>
                    <form
                        class="signup-form form-inline justify-content-center pt-3"
                    >
                        <div class="form-group">
                            <label class="sr-only" for="semail"
                                >Tu email</label
                            >
                            <input
                                type="email"
                                id="semail"
                                name="semail1"
                                class="form-control mr-md-1 semail"
                                placeholder="Enter email"
                            />
                        </div>
                        <button type="submit" class="btn btn-primary">
                            Suscribir
                        </button>
                    </form>
                </div>
                <!--//container-->
            </section>

            <footer class="footer text-center py-2 theme-bg-dark">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright"
                    >Designed with
                    <i class="fas fa-heart" style="color: #fb866a"></i> by
                    <a href="http://themes.3rdwavemedia.com" target="_blank"
                        >Xiaoying Riley</a
                    >
                    for developers</small
                >
            </footer>
        </div>
        <!--//main-wrapper-->

        <!-- Javascript -->
        <script src="assets/plugins/jquery-3.3.1.min.js"></script>
        <script src="assets/plugins/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
