@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

/* OPTIONAL / defining page color variables */
:root {
  --black: #000000;
  --grey1: #a3a3a3;
  --grey2: #383838;
  --white: #ffffff;
  --green: #62Ba9B;
}


/* REQUIRED / without this, the cursor will still show */
* {
  cursor: none;
}

/* OPTIONAL / prevents user from selecting texts */
::selection {
  user-select: none;
}

/* OPTIONAL / body styling */
body {
  margin: 0;
  background-color: var(--black);
  font-family: 'Comfortaa', cursive !important;
}

/* OPTIONAL - background texture styling */
.bg {
  height: 100vh;
  width: 100vw;
  background-image: url(https://www.transparenttextures.com/patterns/graphy.png);
  position: absolute;
  opacity: 30%;

  z-index: -5;
}

/* OPTIONAL / this class marks display as flex on the rest of the element's classlist */
.flex {
  display: flex;
}

/* CUSTOMIZABLE / hyperlink styling */
a {
  text-decoration: none;
  color: var(--grey1);
  padding: 5px 2%;
  border: 2px solid var(--grey2);
  border-radius: 50px;

  align-self: center;
  text-align: center;

  transition: all ease-out 0.5s;
  /* for smooth transitions when cursor leaves the button */

  width: 100%;
  max-width: 100%;
}

/* CUSTOMIZABLE / hyperlink on-hover styling */
a:hover {
  padding: 5px 10%;
  border: 2px solid var(--white);
  color: var(--white);

  transition: all ease-out 0.5s;
  /* for smooth transitions when cursor enters the button */

  align-self: right;

  max-width: 100%;
}


/* OPTIONAL / webpage name  */
.name {
  color: var(--white);
  font-size: 20px;
}


/* OPTIONAL */
.container {
  /* height: 100vh; */
  width: 100vw;
  max-width: 100%;
  max-height: 100%;

  flex-direction: column;
  justify-content: flex-start;
}

/* OPTIONAL */
.nav {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin: 3em;
  opacity: 100%;
}

/* OPTIONAL / keeps menu width fixed so the buttons can have a smooth transition back and forth */
.menu {
  flex-direction: row;
  justify-content: space-between;
  width: 50vw;
  max-width: 100vw;
  gap: 1em;
}

/* REQUIRED / besides position, pointer-events, transform, and transition, the rest are customizable styling */
.small {
  z-index: 10;
  height: 10px;
  width: 10px;
  background-color: var(--green);
  border-radius: 10px;
  filter: drop-shadow(0 0 5px var(--green)) drop-shadow(0 0 20px var(--green));

  position: fixed;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: height 0.2s, width 0.2s;
}

/* REQUIRED / besides position, pointer-events, transform, and transition, the rest are customizable styling */
.big {
  z-index: 11;
  height: 50px;
  width: 50px;
  border: 3px solid var(--green);
  border-radius: 100px;
  filter: drop-shadow(0 0 5px var(--green)) drop-shadow(0 0 20px var(--green));

  position: fixed;
  pointer-events: none;
  transform: translate(calc(-50%), -50%);
  transition: height 0.5s, width 0.5s, filter 0.5s;
}

/* REQUIRED / some styling is necessary for hover effect */
.hover__big {
  height: 100px;
  width: 100px;
  filter: drop-shadow(0 0 5px var(--green)) drop-shadow(0 0 20px var(--green)) drop-shadow(0 0 40px var(--green));

  transition: height 0.5s, width 0.5s, filter 0.5s;
}

/* REQUIRED / some styling is necessary for hover effect */
.hover__small {
  height: 8px;
  width: 8px;

  transition: height 0.2s, width 0.2s;
}

/* OPTIONAL */
.hero {
  margin: 3em;
  color: var(--grey1);

  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
}


/* OPTIONAL / just an example button */
.example {
  color: #ffffff;
  align-self: center;
  max-width: 100%;
  width: 80%;
}

.example:hover {
  max-width: 100%;
  width: 100%;
  padding: 5px 0;

}

/* OPTIONAL / HUD effects */
.hud__effects {
  flex-direction: row;
  gap: 10px;
  margin: 1em 3em;
}

.effect__long {
  height: 10px;
  width: 30px;
  border: 2px solid var(--grey2);
  background-color: var(--grey2);
  border-radius: 20px;
}

.effect__small {
  height: 10px;
  width: 10px;
  border: 2px solid var(--grey2);
  border-radius: 100%;
}


/* OPTIONAL / for device responsiveness */
@media only screen and (max-width: 850px) {
  .nav {
    flex-direction: column;
    gap: 1em;
  }

  .menu {
    width: 100%;
  }
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  text-align: center;
  padding: 2em;
  border-radius: 30px;
  background-color: #000000;
}

.card-text-input {
  padding: 5px;
  color: var(--white);
  margin-top: 10px;
  background-color: transparent;
  border-bottom: solid 1px #d6d6d6;
  border-radius: 30px;
  transition-duration: 0.3s;
}

.card-button {
  color: var(--white);
  margin-top: 15px;
  width: 80%;
  background-color: transparent;
  border: solid 1px #d6d6d6;
  border-radius: 30px;
  padding: 5px;
  transition-duration: 0.3s;
}

.card-text-input:hover {
  background-color: #272727;
}

.card-button:hover {
  width: 100%;
  background-color: #272727;
}

.card-button:active {
  transform: translateX(5px);
}