<!DOCTYPE html>
<html lang="en" class="rpgui-cursor-default">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BatchCraft Potions Shop</title>
    <meta name="author" content="rayhan0x01">
    <link rel="stylesheet" href="/static/vendors/base/vendor.bundle.base.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/vendors/rpgui/rpgui.min.css">
    <link rel="stylesheet" href="/static/css/carousel.css">
    <link rel="stylesheet" href="/static/css/site.css">
    <link rel="stylesheet" href="/static/css/product.css">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <link rel="shortcut icon" href="/static/images/favicon.png" />
  </head>
  <body class="rpgui-content">
    <div class="container reset-pos rpgui-container framed-golden-2 shop-header-container">
        <a href="/" id="goback"><img src="/static/images/goback.png"></a>
        <p class="shop-header"><span class="mage">🧙‍♀️</span> BatchCraft Potions Shop <span class="mage">🧙</span></p>
    </div>
    <div class="container reset-pos rpgui-container framed potions-container">
        <div class="row w-100 g-0 m-0 p-0">
            <div class="col">
                <div class="reset-pos rpgui-container framed-golden-2 detail-container rpgui-content dash-frame">
                    <div id="products-view" >
                        <h3 class="d-block text-start ms-0 w-100 mb-5">Welcome back, {{ user.username }}!</h3>
                        <label>Your Products</label>
                        <div class="table-responsive table-striped mt-3">
                            <table id="product-listing" class="table text-center">
                                <thead>
                                    <tr>
                                        <th>Potion Name</th>
                                        <th>Product Price</th>
                                        <th>Product Approved</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if products | length %}
                                        {% for product in products %}
                                        <tr>
                                            <td>{{product.product_name}}</td>
                                            <td>${{product.product_price}}</td>
                                            <td>{{product.product_approved}}</td>
                                            <td>
                                                <a href="/products/preview/{{product.id}}" target="_blank" class="href-res">
                                                <button class="rpgui-button">
                                                    <p class="mt-3">Preview</p>
                                                </button>
                                                </a>
                                                <button class="rpgui-button" disabled>
                                                    <p class="mt-3">Edit</p>
                                                </button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                    <tr class="empty-row">
                                        <td colspan="4"><p class="mt-2">You don't have any products yet</p>
                                        </td>
                                    </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                            <div class="w-100 text-center">
                                <button class="rpgui-button" id="showAddForm"><p class="mt-3">Add new Potion</p></button>
                            </div>
                        </div>
                    </div>
                    <div id="add-product-view" class="hidden">
                        <h3 class="d-block text-start ms-0 w-100 mb-3">Add Product</h3>
                        <form id="addForm">
                            <label>Product Name</label>
                            <input type="text" name="product_name" placeholder="enter product name">
                            <label>Product Description (Minimal HTML Supported)</label>
                            <input type="text" name="product_desc" placeholder="enter product description">
                            <label>Product Price</label>
                            <input type="text" name="product_price" placeholder="enter product price">
                            <label>Product Category</label>
                            <div style="max-width: 250px; margin: 10px 0px 20px 0px;">
                                <select class="rpgui-dropdown" name="product_category">
                                    <option value="1" selected>Snake Charm</option>
                                    <option value="2">Fairy Dust</option>
                                    <option value="3">Gemini Stone</option>
                                    <option value="4">Fire Born</option>
                                    <option value="5">Dragon Breath</option>
                                    <option value="6">Dark Spell</option>
                                </select>
                            </div>
                            <label>Product Keywords</label>
                            <input type="text" name="product_keywords" placeholder="enter product keywords">
                            <label>Meta OG:Title</label>
                            <input type="text" name="product_og_title" placeholder="enter product og:title">
                            <label>Meta OG:Description</label>
                            <input type="text" name="product_og_desc" placeholder="enter product og:description">
                            <div class="text-center">
                                <button class="rpgui-button" type="button" id="add-btn"><p class="pt-3">Add Product</p></button>
                                <button class="rpgui-button" type="button" id="cancel-btn"><p class="pt-3">Cancel</p></button>
                            </div>
                            <div class="my-3">
                                <p id="add-resp-msg" class="alert alert-info">Please wait...</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container reset-pos rpgui-container framed-golden-2">

        <img src="/static/images/open.png" class="open-banner">

    </div>
    <div class="container reset-pos rpgui-container framed-golden-2"></div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/owl.carousel.min.js"></script>
    <script src="/static/vendors/rpgui/rpgui.min.js"></script>
    <script src="/static/js/global.js"></script>
    <script src="/static/js/product.js"></script>
    <script src="/static/js/dashboard.js"></script>
  </body>
</html>