<!DOCTYPE html>
<html lang="en" class="rpgui-cursor-default">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>BatchCraft Potions Shop</title>
    <meta name="author" content="rayhan0x01">
    <link rel="stylesheet" href="/static/vendors/base/vendor.bundle.base.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/vendors/rpgui/rpgui.min.css">
    <link rel="stylesheet" href="/static/css/carousel.css">
    <link rel="stylesheet" href="/static/css/site.css">
    <link rel="stylesheet" href="/static/css/product.css">
    <link rel="shortcut icon" href="/static/images/favicon.png" />
    {{ meta | safe }}
  </head>
  <body class="rpgui-content">
    <div class="container reset-pos rpgui-container framed-golden-2 shop-header-container">
        <a href="/" id="goback"><img src="/static/images/goback.png"></a>
        <p class="shop-header"><span class="mage">🧙‍♀️</span> BatchCraft Potions Shop <span class="mage">🧙</span></p>
    </div>
    <div class="container reset-pos rpgui-container framed potions-container">
        <div class="row w-100 g-0">
            <div class="col-5 text-center">
                <div class="potion-item" data-category="{{ product.product_category }}">
                </div>
            </div>
            <div class="col-7">
                <div class="reset-pos rpgui-container framed-golden-2 detail-container">
                    <p class="product-name">{{ product.product_name }}</p>
                    <div class="product-desc">{{ product.product_desc | safe }}</div>
                    <div class="row w-100 g-0 action-row">
                        <div class="col">
                            <div class="product-price">Price : $ {{ product.product_price }}</div>
                            <div class="product-quantity row g-0 w-100">
                                <div class="col mt-2">
                                    Quantity :
                                </div>
                                <div class="col quantity-select">
                                    <select class="rpgui-dropdown">
                                        <option value="option1">1</option>
                                        <option value="option2">3</option>
                                        <option value="option2">5</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col justify-content-center align-items-center">
                            <div class="product-purchase text-center">
                                <button class="rpgui-button" type="button"><p class="pt-3">Purchase</p></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container reset-pos rpgui-container framed-golden-2">
        <img src="/static/images/open.png" class="open-banner">
    </div>
    <div class="container reset-pos rpgui-container framed-golden-2"></div>

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/vendors/rpgui/rpgui.min.js"></script>
    <script src="/static/js/global.js"></script>
    <script src="/static/js/product.js"></script>
  </body>
</html>