<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="rayhan0x01">
        <title>Survey Network™ | Admin Queries</title>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="https://unicons.iconscout.com/release/v2.0.0/css/unicons.css">
        <link rel="stylesheet" type="text/css" href="/static/css/global.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/sidebar.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/dashboard.css" />
    </head>
    <body>
        <div class="grid"></div>
        <div class="left-menu">
            <div class="logo">
                <img src="/static/images/logo.png" id="logo">
                <span id="title">Survey Network™</span>
            </div>
            <div class="accordion">
                <div class="section">
                    <input type="radio" name="accordion-1" id="section-1" checked="checked"/>
                    <label for="section-1"><span>Admin Dashboard</span></label>
                    <div class="content">
                        <ul>
                            <a href="/admin/queries" class="nav-link"><li><i class="uil uil-home-alt"></i><span>Queries</span></li></a>
                            <a href="/logout" class="nav-link"><li><i class="uil uil-exit"></i><span>Logout</span></li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu">
            <div class="survey-container">
                <p id="description">Contact Queries</p>
                {% for query in queries %}
                <div class="survey-item">
                    <span>Profile</span>
                    <span>Query</span>
                </div>
                <div class="survey-item">
                    <a href="/user/{{ query.asn }}" class="profile-link">
                        {{ query.username }}
                    </a>
                    <span> {{ query.query }} </span>
                </div>
                {% endfor %}
            </div>
            <div class="foot">
                Survey Network™ | HeavenWeb
            </div>
        </div>

        <script type="text/javascript" src="/static/js/jquery.js"></script>
    </body>
</html>