<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="rayhan0x01">
        <title>Survey Network™ | Next</title>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/global.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/nes-core.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/next.css" />
    </head>
    <body>
        <div class="grid"></div>
        <div class="container">
            <h1>Please Select Your Age Group</h1>
            <form>
              <div class="nes-select">
                <select required id="age-group">
                    <option disabled selected value> -- select an option -- </option>
                </select>
              </div>
            </form>
        </div>

        <script type="text/javascript" src="/static/js/jquery.js"></script>
        <script type="text/javascript" src="/static/js/next.js"></script>
    </body>
</html>
