<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="rayhan0x01">
        <title>Survey Network™ | Survey</title>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="https://unicons.iconscout.com/release/v2.0.0/css/unicons.css">
        <link rel="stylesheet" type="text/css" href="/static/css/global.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/sidebar.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/survey.css" />
    </head>
    <body>
        <div class="grid"></div>
        <div class="left-menu">
            <div class="logo">
                <img src="/static/images/logo.png" id="logo">
                <span id="title">Survey Network™</span>
            </div>
            <div class="accordion">
                <div class="section">
                    <input type="radio" name="accordion-1" id="section-1" checked="checked"/>
                    <label for="section-1"><span>User Dashboard</span></label>
                    <div class="content">
                        <ul>
                            <a href="/user/{{ user.asn }}" class="nav-link"><li><i class="uil uil-home-alt"></i><span>Home</span></li></a>
                            <a href="#" class="nav-link active"><li><i class="uil uil-notes"></i><span>Survey    </span></li></a>
                            <a href="/contact" class="nav-link"><li><i class="uil uil-message"></i><span>Contact    </span></li></a>

                            <a href="/logout" class="nav-link"><li><i class="uil uil-exit"></i><span>Logout</span></li></a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-menu">
            <div class="survey-container">
                <p class="hidden" id="caption">Welcome to the HeavenWeb Citizen Survey, <br>A vital initiative to gather insights and shape our nation's future.<br>This survey is required for every citizen and will influence your social credit score. <br>Your valuable insights will contribute to a harmonious and prosperous society. <br>Thank you for your participation.</p>
                <p id="description"></p>
                <div id="form-container">
                </div>
            </div>
            <div class="foot">
                Survey Network™ | HeavenWeb
            </div>
        </div>

        <script type="text/javascript" src="/static/js/jquery.js"></script>
        <script type="text/javascript" src="/static/js/typewriterjs.js"></script>
        <script type="text/javascript" src="/static/js/survey.js"></script>
    </body>
</html>