.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden;backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}

body {
    width: 100%;
    background-color: #211636;
    background: url(/static/images/wood_bg.jpg) !important;
}

.owl-item {
    transform: scale(.7)!important;
    transition: .6s ease;
    -webkit-box-shadow: 15px 13px 15px -3px rgba(0,0,0,0.24);
    -moz-box-shadow: 15px 13px 15px -3px rgba(0,0,0,0.24);
    box-shadow: 15px 13px 15px -3px rgba(0,0,0,0.24);
    margin-bottom: 20px;
}
.active.center {
    transform: scale(1)!important;
}
.item p {
    font-size: 13px;
    text-align: center;
    font-weight: bold;
    /* background-color: rgba(255, 255, 255, 0); */
    display: none;
}
.active.center p{
    display: block;
    transition: .6s ease;
}
.tracklist{
    display: none;
}


a, button:hover {
    text-decoration: none;
    color: white;
	cursor: url(/static/vendors/rpgui/img/cursor/point.png),auto !important;
}

a:hover{
    color: #834d36;
        text-decoration: none !important;
}

.product-name {
    margin-top: 15px;
    word-break: break-word;
    margin: 15px 20px;
    height: 45px;
    overflow-y: hidden;
}

.reset-pos {
    margin: 0 auto !important;
    position: relative !important;
    z-index:  inherit !important;
}
.potions-container {
background: url(/static/images/wizenv.png) !important;    
background-size: contain;
    min-height: 600px;
}

#potions-carousel {
        margin-top: 100px !important;
}

.owl-item {
    background-color: #d07b39;
}

.shop-header {
    display: block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.shop-header-container {
    margin-top: 50px !important;
}



.wood-border {
    width: 100%;
    height: 30px;
    background-size: contain;
  
	border-style: solid;
	border-image-source: url(/static/vendors/rpgui/img/border-image.png);
	border-image-repeat: repeat;
	border-image-slice: 6 6 6 6;
	border-image-width: 18px;
}

.open-banner {
    display: block;
    margin: 0 auto;
    margin-top: -20px;
    height: 100px;
    margin-bottom: 30px;
    
}

.mage {
    font-size: 29px;
}

.container {
    min-width: 900px !important;
}

#main-container {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    
}