<!DOCTYPE html>

<head>
  <title>HaikuVerse</title>
  <link rel="stylesheet" href="/static/css/style.css">
  <link rel="shortcut icon" href="/static/img/icon.png" type="image/png">
</head>

<body>
  <div class="cursor small"></div>
  <div class="cursor big"></div>
  <div class="bg"></div>
  <div class="container flex">
    <div class="hero flex">
      <h1>HaikuVerse</h1>
      <div class="hud__effects flex">
        <div class="effect__long"></div>
        <div class="effect__small"></div>
        <div class="effect__long"></div>
        <div class="effect__small"></div>
        <div class="effect__small"></div>
      </div>
      <form class="center card" action="/haiku/poem" method="post">
        <span>Poem:</span>
        <input class="card-text-input" type="text" name="poem" placeholder="poem" />
        <br>
        <input class="card-button" type="submit" value="Submit">
      </form>
    </div>
  </div>  
  <script src="/static/js/main.js"></script>
</body>