 html, body {
     height: 100%;
}
 body {
     background: #E0EAFC;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
 p {
     text-align: center;
     margin: 0 auto;
}

 .login-form {
     display: flex;
     min-width: 400px;
     width: 400px;
     margin: 0 auto;
     margin-top: 20px;
     flex-direction: column;
}
input {
     margin-bottom: 1.5rem;
}

/* query-msg */

 #resp-msg {
     display: none;
     margin-top: 2rem;
}
 #resp-msg2 {
     display: none;
     margin-top: 2rem;
}
 .alert {
     position: relative;
     padding: .50rem 1.25rem;
     margin-bottom: 1rem;
     border: 1px solid transparent;
     border-radius: .25rem;
}

.auth-container {
    min-width: 600px;
    margin: 100px 350px;
    padding: 50px;
    padding-top: 0px;
    background-color: #fff;
}

.stats-container{
    min-width: 600px;
    margin: 100px 350px;
    padding: 50px;
    padding-top: 0px;
    background-color: #fff;
}

.stats-container > .container {
     width: 500px;
}

.submit-btns {
     margin: 0 auto;
     display: block;
     
}
#dash-p1 {
     color: #1d1d1d;
     font-size: 16pt;
}

#sub-p1 {
     font-size: 15px;
     font-weight: lighter;
     margin-bottom: 20px;
}

img {
     margin: auto;
     display: block;
     width: 200px;
}

#signup-group, #register-btn {
     display: none;
}

.segment-header {
     text-align: left;
     font-size: 18px;
     font-weight: bold;
     margin: 20px 0px 20px 0px;
     padding-left: 20px;
     border-left: 2px solid #50bdf2;

}
#uploaded-file-ref {
     text-align: left;
     margin: 20px 0px;
}

.hidden {
    display: none;
}