{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.1.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "symfony/apache-pack": "^1.0.1",
        "symfony/console": "6.1.*",
        "symfony/dotenv": "6.1.*",
        "symfony/flex": "2.2.*",
        "symfony/framework-bundle": "6.1.*",
        "symfony/monolog-bundle": "3.8.0",
        "symfony/validator": "6.1.*",
        "symfony/twig-bundle": "6.1.*",
        "symfony/messenger": "6.1.*",
        "symfony/redis-messenger": "6.1.*",
        "symfony/orm-pack": "2.2.0",
        "symfony/yaml": "6.1.*",
        "symfony-bundles/redis-bundle": "3.1.5",
        "twig/extra-bundle": "3.4.*",
        "twig/twig": "3.4.*"
    },
    "require-dev": {
        "symfony/maker-bundle": "1.45.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/thanks": true
        },
        "platform": {
            "php": "8.1.10",
            "ext-redis": "1.0"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.1.*"
        }
    }
}
