<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/emoji.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <title>💌 Emoji Letters | Admin</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">💌 Emoji Letters</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Letters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Reports</a>
              </li>
            </ul>
            <form class="d-flex">
              <a href="/logout"><button class="btn btn-secondary my-2 my-sm-0" type="submit">Logout</button></a>
            </form>
          </div>
        </div>
      </nav>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <pattern id="pattern"
                 x="0" y="0" width="210" height="210"
                 patternUnits="userSpaceOnUse" >
          <text class='emoji-pattern' x="0" y="100" width="80" font-size="80">
            💛
          </text>
          <text class='emoji-pattern' x="100" y="200" width="80" font-size="80">
            💛
          </text>
        </pattern>
        <rect fill="url(#pattern)" x="0" y="0" width="100%" height="100%"/>
      </svg>

      <section>
        <h1>Welcome back, Admin</h1>
        <h2>Update Emoji Pack</h2>
        <div class="container">
            <textarea class="form-control emoji-content" id="emojiJSON">{{emojiContent}}</textarea>
        </div>
        <div class="d-flex text-center justify-content-center mt-2">
            <button class="btn btn-secondary" id="updateJSON">Update Pack</button>
            <input type="hidden" id="spriteAvatar" value="">
            <p class="alert alert-info" id="avatar-resp"></p>
        </div>

        </div>
        <div class="row input-row">
            <div class="col">
                <h2>Import Emoji Pack from Remote URL</h2>
                <form class="search-form">
                  <input type="text" class="form-control bg-light text-black" id="emojiURL" value="https://raw.githubusercontent.com/github/gemoji/master/db/emoji.json">
                </form>
            </div>
        </div>

      </section>
      <button class="btn btn-secondary d-flex m-auto mt-3" id="createLetter">Import Emoji Pack</button>
      <p class="alert alert-info" id="resp-msg">Please wait</p>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/admin.js"></script>
  </body>
</html>
