<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="rayhan0x01">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/emoji.css">
    <title>💌 Emoji Letters</title>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <pattern id="pattern"
                 x="0" y="0" width="210" height="210"
                 patternUnits="userSpaceOnUse" >
          <text class='emoji-pattern' x="0" y="100" width="80" font-size="80">
            💛
          </text>
          <text class='emoji-pattern' x="100" y="200" width="80" font-size="80">
            💛
          </text>
        </pattern>
        <rect fill="url(#pattern)" x="0" y="0" width="100%" height="100%"/>
      </svg>
      <section>
        <h1 class="mt-5 mb-3">💌 Emoji Letters 💌</h1>

        </div>
        <div class="row input-row">
            <div class="col">
                <h2>Write your Letter</h2>
                    <textarea class="form-control secret-content" id="userLetter">
👄👐🏼🔥 👨‍❤️‍💋‍👨  🎥❓
🏩👨‍❤️‍💋‍👨 
👉👌🐇🐇
🎥😏😘
👋🍑😈
✊🍆
🍆💦👅
🍌🔥😏
🍆🍑💦🚑
🤩 🍆💦
🛁🍑🍆🚿
                    </textarea>
                    <p>Let the words of your heart out!</p>
            </div>
            <div class="col">
                <h2>Select your favourite Emoji</h2>
                <form class="search-form">
                  <input type="text" class="search" placeholder="Filter for Emoji Magic">
                  <input type="hidden" id="userEmoji" value="💛">
                  <div class="emoji-container">
                    <ul class="suggestions">
                    </ul>
                  </div>
                </form>
                <p>Search and set your favourite emoji as your background pattern!</p>
            </div>
        </div>

      </section>
      <button class="btn btn-secondary d-flex m-auto mt-3" id="createLetter">Create Letter!</button>
      <p class="alert alert-info" id="resp-msg">Please wait</p>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/emoji.js"></script>
    <script src="/static/js/index.js"></script>
  </body>
</html>
