<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="rayhan0x01">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/loader.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/letter.css">
    <link rel="stylesheet" href="/static/css/emoji.css">
    <title>💌 Emoji Letters</title>
  </head>
  <body>
    <div class="loading-container">
        <div class="dprogress-bar" id="progress">
          <div class="dprogress-bar__percent" data-emoji="🔥"></div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <pattern id="pattern"
                 x="0" y="0" width="210" height="210"
                 patternUnits="userSpaceOnUse" >
          <text class='emoji-pattern' x="0" y="100" width="80" font-size="80">
            💛
          </text>
          <text class='emoji-pattern' x="100" y="200" width="80" font-size="80">
            💛
          </text>
        </pattern>
        <rect fill="url(#pattern)" x="0" y="0" width="100%" height="100%"/>
      </svg>
      <section>
        <h1 class="mt-5">You've received a letter!</h1>
        <p></p>

        <div class="container letter-container">

            <div class="back">
                <div class="paper">
                    <pre id="letterContent">

                    </pre>
                </div>
                <div class="cover">
                </div>
                <div class="bottom">
                </div>
                <div class="w-100 text-center">
                    <a href="#" id="reportLetter">report as inappropriate</a>
                    <p class="alert alert-info" id="resp-msg">Please wait</p>
                </div>

            </div>

          </div>
      </section>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/jquery.parseparams.js"></script>
    <script src="/static/js/loader.js"></script>
    <script src="/static/js/xss.js"></script>
    <script src="/static/js/letter.js"></script>
  </body>
</html>
