<!DOCTYPE html>
<html>
  <head>
    <title>💌 Emoji Letters | Admin Login</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/emoji.css">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <pattern id="pattern"
                 x="0" y="0" width="210" height="210"
                 patternUnits="userSpaceOnUse" >
          <text class='emoji-pattern' x="0" y="100" width="80" font-size="80">
            💛
          </text>
          <text class='emoji-pattern' x="100" y="200" width="80" font-size="80">
            💛
          </text>
        </pattern>
        <rect fill="url(#pattern)" x="0" y="0" width="100%" height="100%"/>
      </svg>
    <div class="container mt-5">
        <div class="row pt-5">
            <div class="card mx-auto col-lg-5">
                <div class="card-header text-uppercase fw-bold text-center">Admin Login</div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="username" class="form-label fw-bold">Username</label>
                        <input type="text" class="inp inp-secondary w-100" id="username" placeholder="Enter username">
                    </div>
                    <div class="form-group mt-2">
                        <label for="password" class="form-label fw-bold">Password</label>
                        <input type="password" class="inp inp-secondary w-100" id="password" placeholder="Enter password">
                    </div>
                    <div class="form-group mt-3 mb-2">
                        <button type="button" id="login-btn" class="btn btn-primary w-100">Login</button>
                    </div>
                    <p id="resp-msg" class="alert alert-info hidden">Please wait...</p>
                </div>

                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/login.js"></script>
  </body>
</html>