<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Solid Recruit</title>
        <link rel="icon" href="/static/images/favicon.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="/static/images/logo.png" style="width: 100px;"></a>
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="auth-container"><br>
            <p id="dash-p1">RECRUITMENT FORM</p>
            <p id="sub-p1">Please fill-up this form to get started! Once submitted an admin will review and get you verified on our platform!</p>
            <p class="segment-header">Basic information</p>
            <div class="basic-form">
                <div class="row">
                <div class="form-group col-md-6">
                    <label for="full_name">Full Name</label>
                    <input type="text" id="full_name" class="form-control" value="{{ formData.full_name }}"/> 
                </div>
                <div class="form-group col-md-6">
                    <label for="phone">phone</label>
                    <input type="text" id="phone" class="form-control"  value="{{ formData.phone }}"/> 
                </div>
                <div class="row">
                    <div class="form-group col-md-6">
                        <label for="birth_date">Birth Date</label>
                        <input type="date" id="birth_date" class="form-control" value="{{ formData.birth_date }}"/> 
                    </div>
                    <div class="form-group col-md-6">
                        <label for="gender">Gender</label>
                        <div class="col-sm-10">
                            <input type="hidden" id="gender_" value="{{ formData.gender }}">
                            <div class="form-check-inline">
                              <input class="form-check-input" type="radio" name="genderRadios" id="gender_male" value="male" checked="">
                              <label class="form-check-label" for="gender_male">
                                Male
                              </label>
                            </div>
                            <div class="form-check-inline">
                              <input class="form-check-input" type="radio" name="genderRadios" id="gender_female" value="female">
                              <label class="form-check-label" for="gender_female">
                                Female
                              </label>
                            </div>
                            <div class="form-check-inline">
                              <input class="form-check-input" type="radio" name="genderRadios" id="gender_other" value="other">
                              <label class="form-check-label" for="gender_other">
                                Other
                              </label>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col">
                        <label for="address_1">Address</label>
                        <input type="text" id="address_1" class="form-control" value="{{ formData.address_1 }}"/> 
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col">
                        <label for="address_2">Address 2</label>
                        <input type="text" id="address_2" class="form-control" value="{{ formData.address_2 }}"/> 
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-md-3">
                        <label for="city">city</label>
                        <input type="text" id="city" class="form-control" value="{{ formData.city }}"/>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="state">state</label>
                        <input type="text" id="state" class="form-control" value="{{ formData.state }}"/> 
                    </div>
                    <div class="form-group col-md-3">
                        <label for="zip">zip</label>
                        <input type="text" id="zip" class="form-control" value="{{ formData.zip }}"/>
                    </div>
                <div class="row">
                    <div class="form-group col">
                        <label for="biography">Biography</label>
                        <textarea id="biography" class="form-control" placeholder="Type here...">{{ formData.biography }}</textarea> <br>
                    </div>
                </div>
                <div class="submit-btns">
                    <button type="button" id="submit-btn" class="btn btn-primary">Save</button>
                </div>
                <p id="resp-msg" class="alert alert-info">Please wait...</p>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="/static/js/jquery-3.6.0.slim.min.js"></script>
    <script type="text/javascript" src="/static/js/form.js"></script>
</html>
