<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shoes Bunch | {{shoe.name}}</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="all" />
    <link href="/static/css/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
</head>


<body>

    <!-- mian-content -->
    <div class="main-banner inner" id="home">
        <!-- header -->
        <header class="header">
            <div class="container-fluid px-lg-5">
                <!-- nav -->
                <nav class="py-4">
                    <div id="logo">
                        <h1> <a href="/">Shoes Bunch</a></h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-2">
                        <li><a href="/">Home</a></li>
                        <li><a href="/shop">Shop</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->

    </div>
    <!--//main-content-->
    <!---->
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="/">Home</a>
        </li>
        <li class="breadcrumb-item active">Shop Single</li>
    </ol>
    <!---->
    <!-- banner -->
    <section class="ab-info-main py-md-5 py-4">
        <div class="container py-md-3">
            <!-- top Products -->
            <div class="row">
                <!-- product left -->
                <div class="side-bar col-lg-4">
                    <form method="get" action="/shop/search">
                        <div class="search-bar w3layouts-newsletter">
                            <h3 class="sear-head">Search Here..</h3>
                            <div class="d-flex">
                                <input type="search" placeholder="Product name..." name="query" class="form-control" value="{{ query }}">
                                <button class="btn1"><span class="fa fa-search" aria-hidden="true"></span></button>
                            </div>
                        </div>
                        <!--preference -->
                        <div class="left-side my-4">
                            <h3 class="sear-head">Occasion</h3>
                            <ul class="w3layouts-box-list">
                                <li>
                                    <input type="checkbox" class="checked" name="filter" value="Casual" {% if filter == "Casual" %}checked{% endif %}>
                                    <span class="span">Casual</span>
                                </li>
                                <li>
                                    <input type="checkbox" class="checked" name="filter" value="Party" {% if filter == "Party" %}checked{% endif %}>
                                    <span class="span">Party</span>
                                </li>
                                <li>
                                    <input type="checkbox" class="checked" name="filter" value="Wedding" {% if filter == "Wedding" %}checked{% endif %}>
                                    <span class="span">Wedding</span>
                                </li>
                                <li>
                                    <input type="checkbox" class="checked" name="filter" value="Ethnic" {% if filter == "Ethnic" %}checked{% endif %}>
                                    <span class="span">Ethnic</span>
                                </li>
                            </ul>
                        </div>
                        <!-- // preference -->
                        </form>
                    <!-- deals -->
                    <div class="deal-leftmk left-side">
                        <h3 class="sear-head">Special Deals</h3>
                        <div class="special-sec1 row mb-3">
                            <div class="img-deals col-md-4">
                                <img src="/static/images/s4.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="img-deal1 col-md-4">
                                <h3>Shuberry Heels</h3>
                                <a href="/shoes/4">$575.00</a>
                            </div>

                        </div>
                        <div class="special-sec1 row">
                            <div class="img-deals col-md-4">
                                <img src="/static/images/s2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="img-deal1 col-md-8">
                                <h3>Chikku Loafers</h3>
                                <a href="/shoes/2">$475.00</a>
                            </div>

                        </div>
                        <div class="special-sec1 row my-3">
                            <div class="img-deals col-md-4">
                                <img src="/static/images/s1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="img-deal1 col-md-8">
                                <h3>Bella Toes</h3>
                                <a href="/shoes/1">$675.00</a>
                            </div>

                        </div>
                        <div class="special-sec1 row">
                            <div class="img-deals col-md-4">
                                <img src="/static/images/s5.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="img-deal1 col-md-8">
                                <h3>Red Bellies</h3>
                                <a href="/shoes/5">$575.00</a>
                            </div>

                        </div>
                        <div class="special-sec1 row mt-3">
                            <div class="img-deals col-md-4">
                                <img src="/static/images/s3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="img-deal1 col-md-8">
                                <h3>(SRV) Sneakers</h3>
                                <a href="/shoes/3">$575.00</a>
                            </div>

                        </div>
                    </div>
                    <!-- //deals -->

                </div>
                <!-- //product left -->
                <!-- product right -->
                <div class="left-ads-display col-lg-8">
                    <div class="row">
                        <div class="desc1-left col-md-6">
                            <img src="/static/images/{{shoe.image}}" class="img-fluid" alt="">
                        </div>
                        <div class="desc1-right col-md-6 pl-lg-4">
                            <h3>{{shoe.name}}</h3>
                            <h5>${{shoe.price}}</h5>
                            <div class="available mt-3">
                                <form action="#" method="post" class="w3layouts-newsletter" onsubmit="return false">
                                    <input type="email" name="Email" placeholder="Enter your email..." required="">
                                    <button class="btn1">Order</button>

                                </form>
                            </div>
                            <div class="share-desc">
                                <div class="share">
                                    <h4>Share Product :</h4>
                                    <ul class="w3layouts_social_list list-unstyled">
                                        <li>
                                            <a href="#" class="w3pvt_facebook">
                                                <span class="fa fa-facebook-f"></span>
                                            </a>
                                        </li>
                                        <li class="mx-2">
                                            <a href="#" class="w3pvt_twitter">
                                                <span class="fa fa-twitter"></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="w3pvt_dribble">
                                                <span class="fa fa-dribbble"></span>
                                            </a>
                                        </li>
                                        <li class="ml-2">
                                            <a href="#" class="w3pvt_google">
                                                <span class="fa fa-google-plus"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    

                    <h3 class="shop-sing">Featured Products</h3>
                    <div class="row m-0">
                        <div class="col-md-4 product-men">
                            <div class="product-shoe-info shoe text-center">
                                <div class="men-thumb-item">
                                    <img src="/static/images/s10.jpg" class="img-fluid" alt="">
                                    <span class="product-new-top">New</span>
                                </div>
                                <div class="item-info-product">
                                    <h4>
                                        <a href="/shoes/10">Suitable Lace Up </a>
                                    </h4>

                                    <div class="product_price">
                                        <div class="grid-price">
                                            <span class="money">$675.00</span>
                                        </div>
                                    </div>
                                    <ul class="stars">
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-half-o" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-half-o" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-o" aria-hidden="true"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 product-men">
                            <div class="product-shoe-info shoe text-center">
                                <div class="men-thumb-item">
                                    <img src="/static/images/s11.jpg" class="img-fluid" alt="">
                                    <span class="product-new-top">New</span>
                                </div>
                                <div class="item-info-product">
                                    <h4>
                                        <a href="/shoes/11">Black Flats</a>
                                    </h4>

                                    <div class="product_price">
                                        <div class="grid-price">
                                            <span class="money">$475.00</span>
                                        </div>
                                    </div>
                                    <ul class="stars">
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-half-o" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-o" aria-hidden="true"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 product-men">
                            <div class="product-shoe-info shoe text-center">
                                <div class="men-thumb-item">
                                    <img src="/static/images/s12.jpg" class="img-fluid" alt="">
                                    <span class="product-new-top">New</span>
                                </div>
                                <div class="item-info-product">
                                    <h4>
                                        <a href="/shoes/12">Elevator Shoes </a>
                                    </h4>

                                    <div class="product_price">
                                        <div class="grid-price">
                                            <span class="money">$575.00</span>
                                        </div>
                                    </div>
                                    <ul class="stars">
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-half-o" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="fa fa-star-o" aria-hidden="true"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row footer-top">
                <div class="col-lg-4 footer-grid_section_w3layouts">
                    <h2 class="logo-2 mb-lg-4 mb-3">
                        <a href="/">Shoes Bunch</a>
                    </h2>
                    <h4 class="sub-con-fo ad-info my-4">Catch on Social</h4>
                    <ul class="w3layouts_social_list list-unstyled">
                        <li>
                            <a href="#" class="w3pvt_facebook">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li class="mx-2">
                            <a href="#" class="w3pvt_twitter">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="w3pvt_dribble">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li class="ml-2">
                            <a href="#" class="w3pvt_google">
                                <span class="fa fa-google-plus"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8 footer-right">
                    <div class="cpy-right text-left row">
                        <p class="col-md-10">© 2022 Shoes Bunch. All rights reserved | Design by
                            <a href="http://w3layouts.com"> W3layouts.</a>
                        </p>
                        <!-- move top icon -->
                        <a href="#home" class="move-top text-right col-md-2"><span class="fa fa-long-arrow-up" aria-hidden="true"></span></a>
                        <!-- //move top icon -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
</body>

</html>
